type	genome	chromo	featureName	featureType	start	stop	annotation	[this line is optional]
feature	Rice	1	LOC_Os01g01010	gene	1903	13101.t00001	"TBC domain containing protein, expressed"	
feature	Rice	1	LOC_Os01g01019	gene	10218	13101.t00002	expressed protein	
feature	Barley	1H	12_30969	SNP	0			
feature	Barley	1H	11_11223	SNP	0.75			
type	f1 genome	f1 name	f2 genome	f2 name	eValue	annotation		[this line is optional]
homolog	Barley	12_30969	Rice	LOC_Os05g01020	7.00E-91			
homolog	Barley	11_11223	Rice	LOC_Os09g20010	6.00E-50			
type	genome	URL						[this line is optional]
URL	Rice	http://rice.plantbiology.msu.edu/cgi-bin/gbrowse/rice/?name=						
