map_name	feature_name	feature_start	feature_aliases	feature_type_acc	is_landmark
"Barley, Morex x Barke 1H"	ABC09402	0	"1_1223,H32_7092"	scri_snp	0
"Barley, Morex x Barke 1H"	3040-3327	3.305	"1_0410,H32_3040"	marker	0
"Barley, Morex x Barke 1H"	3101-111	3.305	"1_0419,H32_3101"	marker	0
"Barley, Morex x Barke 1H"	4314-1463	3.305	"1_0636,H32_4314"	marker	0
"Barley, Morex x Barke 1H"	931-681	5.501	"1_1011,H32_931"	marker	0
"Barley, Morex x Barke 1H"	4943-571	7.708	"1_0716,H32_4943"	marker	0
"Barley, Morex x Barke 1H"	40-368	11.041	"1_0587,H32_40"	marker	0
"Barley, Morex x Barke 1H"	3519-63	20.151	"1_0484,H32_3519"	marker	0
"Barley, Morex x Barke 1H"	5494-316	20.151	"1_0775,H32_5494"	marker	0
"Barley, Morex x Barke 1H"	10922-503	21.308	"1_0030,H32_10922"	marker	0
"Barley, Morex x Barke 1H"	5318-436	28.412	"1_0757,H32_5318"	marker	0
"Barley, Morex x Barke 1H"	2215-395	36.6	"1_0250,H32_2215"	marker	0
"Barley, Morex x Barke 1H"	5346-1587	36.6	"1_0760,H32_5346"	marker	0
"Barley, Morex x Barke 1H"	5381-1950	45.261	"1_0764,H32_5381"	marker	0
"Barley, Morex x Barke 1H"	2314-1412	46.39	"1_0275,H32_2314"	marker	0
"Barley, Morex x Barke 1H"	409-1643	46.39	"1_0597,H32_409"	marker	0
"Barley, Morex x Barke 1H"	2141-2425	50.804	"1_0235,H32_2141"	marker	0
"Barley, Morex x Barke 1H"	2265-363	50.804	"1_0259,H32_2265"	marker	0
"Barley, Morex x Barke 1H"	3710-852	50.804	"1_0526,H32_3710"	marker	0
"Barley, Morex x Barke 1H"	8166-525	50.804	"1_0957,H32_8166"	marker	0
"Barley, Morex x Barke 1H"	ABC02639	50.804	"1_1064,H32_1784"	scri_snp	0
"Barley, Morex x Barke 1H"	ABC12550	50.804	"1_1301,H32_10316"	scri_snp	0
"Barley, Morex x Barke 1H"	1749-948	51.825	"1_0159,H32_1749"	marker	0
"Barley, Morex x Barke 1H"	243-767	51.825	"1_0300,H32_243"	marker	0
"Barley, Morex x Barke 1H"	3444-1044	51.825	"1_0470,H32_3444"	marker	0
"Barley, Morex x Barke 1H"	3640-2807	51.825	"1_0506,H32_3640"	marker	0
"Barley, Morex x Barke 1H"	8613-278	51.825	"1_0985,H32_8613"	marker	0
"Barley, Morex x Barke 1H"	ABC11913	51.825	"1_1287,H32_9329"	scri_snp	0
"Barley, Morex x Barke 1H"	ConsensusGBS0342-1	51.825	"1_1478,H32_1026"	marker	0
"Barley, Morex x Barke 1H"	1294-473	54.919	"1_0075,H32_1294"	marker	0
"Barley, Morex x Barke 1H"	2401-1028	54.919	"1_0293,H32_2401"	marker	0
"Barley, Morex x Barke 1H"	3689-1101	54.919	"1_0520,H32_3689"	marker	0
"Barley, Morex x Barke 1H"	7800-594	54.919	"1_0933,H32_7800"	marker	0
"Barley, Morex x Barke 1H"	ABC07427	54.919	"1_1169,H32_5320"	scri_snp	0
"Barley, Morex x Barke 1H"	ABC13652	54.919	"1_1326,H32_11066"	scri_snp	0
"Barley, Morex x Barke 1H"	ABC15349	54.919	"1_1359,H32_12324"	scri_snp	0
"Barley, Morex x Barke 1H"	2577-1122	57.032	"1_0324,H32_2577"	marker	0
"Barley, Morex x Barke 1H"	1955-868	58.095	"1_0198,H32_1955"	marker	0
"Barley, Morex x Barke 1H"	ABC10400	59.161	"1_1248,H32_8123"	scri_snp	0
"Barley, Morex x Barke 1H"	2527-1822	60.128	"1_0316,H32_2527"	marker	0
"Barley, Morex x Barke 1H"	5402-929	60.128	"1_0768,H32_5402"	marker	0
"Barley, Morex x Barke 1H"	1968-1263	61.067	"1_0201,H32_1968"	marker	0
"Barley, Morex x Barke 1H"	3177-1362	62.132	"1_0428,H32_3177"	marker	0
"Barley, Morex x Barke 1H"	4178-1592	62.132	"1_0617,H32_4178"	marker	0
"Barley, Morex x Barke 1H"	5768-469	62.132	"1_0798,H32_5768"	marker	0
"Barley, Morex x Barke 1H"	ABC01838	62.132	"1_1049,H32_1237"	scri_snp	0
"Barley, Morex x Barke 1H"	3914-1405	65.345	"1_0567,H32_3914"	marker	0
"Barley, Morex x Barke 1H"	10070-1435	66.48	"1_0002,H32_10070"	marker	0
"Barley, Morex x Barke 1H"	11603-445	66.48	"1_0043,H32_11603"	marker	0
"Barley, Morex x Barke 1H"	8214-982	66.48	"1_0960,H32_8214"	marker	0
"Barley, Morex x Barke 1H"	ABC16273	66.48	"1_1367,H32_13202"	scri_snp	0
"Barley, Morex x Barke 1H"	1770-1477	69.889	"1_0166,H32_1770"	marker	0
"Barley, Morex x Barke 1H"	3392-139	69.889	"1_0463,H32_3392"	marker	0
"Barley, Morex x Barke 1H"	4665-882	73.294	"1_0686,H32_4665"	marker	0
"Barley, Morex x Barke 1H"	1016-376	74.451	"1_0006,H32_1016"	marker	0
"Barley, Morex x Barke 1H"	6250-1056	87.299	"1_0830,H32_6250"	marker	0
"Barley, Morex x Barke 1H"	3201-603	88.859	"1_0433,H32_3201"	marker	0
"Barley, Morex x Barke 1H"	9279-368	88.859	"1_1008,H32_9279"	marker	0
"Barley, Morex x Barke 1H"	2935-1634	89.955	"1_0396,H32_2935"	marker	0
"Barley, Morex x Barke 1H"	6678-1060	89.955	"1_0865,H32_6678"	marker	0
"Barley, Morex x Barke 1H"	6105-1288	91.051	"1_0822,H32_6105"	marker	0
"Barley, Morex x Barke 1H"	ABC11290	91.051	"1_1277,H32_9053"	scri_snp	0
"Barley, Morex x Barke 1H"	3702-982	93.226	"1_0522,H32_3702"	marker	0
"Barley, Morex x Barke 1H"	2711-234	93.986	"1_0357,H32_2711"	marker	0
"Barley, Morex x Barke 1H"	1497-628	95.126	"1_0111,H32_1497"	marker	0
"Barley, Morex x Barke 1H"	2121-1519	101.994	"1_0231,H32_2121"	marker	0
"Barley, Morex x Barke 1H"	7389-555	107.457	"1_0905,H32_7389"	marker	0
"Barley, Morex x Barke 1H"	6547-1363	114.175	"1_0854,H32_6547"	marker	0
"Barley, Morex x Barke 1H"	6595-1216	118.57	"1_0858,H32_6595"	marker	0
"Barley, Morex x Barke 1H"	ConsensusGBS0687-3	118.57	"1_1528,H32_16561"	marker	0
"Barley, Morex x Barke 1H"	4027-1814	119.473	"1_0586,H32_4027"	marker	0
"Barley, Morex x Barke 1H"	ConsensusGBS0103-1	119.473	"1_1443,H32_6531"	marker	0
"Barley, Morex x Barke 1H"	4393-1078	121.712	"1_0644,H32_4393"	marker	0
"Barley, Morex x Barke 1H"	4978-1030	121.712	"1_0722,H32_4978"	marker	0
"Barley, Morex x Barke 1H"	ConsensusGBS0361-5	121.712	"1_1481,H32_130"	marker	0
"Barley, Morex x Barke 1H"	472-1376	123.942	"1_0693,H32_472"	marker	0
"Barley, Morex x Barke 1H"	5555-438	128.333	"1_0782,H32_5555"	marker	0
"Barley, Morex x Barke 1H"	3653-88	131.62	"1_0511,H32_3653"	marker	0
"Barley, Morex x Barke 1H"	3655-1209	131.62	"1_0512,H32_3655"	marker	0
"Barley, Morex x Barke 1H"	ConsensusGBS0450-1	131.62	"1_1496,H32_8025"	marker	0
"Barley, Morex x Barke 1H"	ConsensusGBS0554-4	131.62	"1_1509,H32_4040"	marker	0
"Barley, Morex x Barke 1H"	1078-170	134.969	"1_0029,H32_1078"	marker	0
"Barley, Morex x Barke 1H"	3263-2865	134.969	"1_0443,H32_3263"	marker	0
"Barley, Morex x Barke 1H"	4057-2114	134.969	"1_0590,H32_4057"	marker	0
"Barley, Morex x Barke 1H"	5222-919	134.969	"1_0746,H32_5222"	marker	0
"Barley, Morex x Barke 2H"	ABC02329	0	"1_1059,H32_1570"	scri_snp	0
"Barley, Morex x Barke 2H"	4063-677	2.179	"1_0592,H32_4063"	marker	0
"Barley, Morex x Barke 2H"	3627-881	4.364	"1_0502,H32_3627"	marker	0
"Barley, Morex x Barke 2H"	ABC05684	4.364	"1_1119,H32_4084"	scri_snp	0
"Barley, Morex x Barke 2H"	ABC13376	5.482	"1_1319,H32_10605"	scri_snp	0
"Barley, Morex x Barke 2H"	1865-396	14.287	"1_0180,H32_1865"	marker	0
"Barley, Morex x Barke 2H"	5510-1159	14.287	"1_0777,H32_5510"	marker	0
"Barley, Morex x Barke 2H"	2477-377	23.946	"1_0307,H32_2477"	marker	0
"Barley, Morex x Barke 2H"	4490-1344	23.946	"1_0660,H32_4490"	marker	0
"Barley, Morex x Barke 2H"	7144-973	23.946	"1_0891,H32_7144"	marker	0
"Barley, Morex x Barke 2H"	3709-716	37.998	"1_0525,H32_3709"	marker	0
"Barley, Morex x Barke 2H"	ABC03253	37.998	"1_1073,H32_2240"	scri_snp	0
"Barley, Morex x Barke 2H"	2416-1016	39.064	"1_0296,H32_2416"	marker	0
"Barley, Morex x Barke 2H"	2964-382	39.064	"1_0399,H32_2964"	marker	0
"Barley, Morex x Barke 2H"	6338-682	39.064	"1_0837,H32_6338"	marker	0
"Barley, Morex x Barke 2H"	7623-818	39.064	"1_0919,H32_7623"	marker	0
"Barley, Morex x Barke 2H"	4410-284	41.248	"1_0648,H32_4410"	marker	0
"Barley, Morex x Barke 2H"	2651-1774	43.442	"1_0342,H32_2651"	marker	0
"Barley, Morex x Barke 2H"	3298-421	50.155	"1_0449,H32_3298"	marker	0
"Barley, Morex x Barke 2H"	2128-874	51.127	"1_0234,H32_2128"	marker	0
"Barley, Morex x Barke 2H"	2417-924	51.127	"1_0297,H32_2417"	marker	0
"Barley, Morex x Barke 2H"	3598-489	51.127	"1_0498,H32_3598"	marker	0
"Barley, Morex x Barke 2H"	1207-1186	52.217	"1_0054,H32_1207"	marker	0
"Barley, Morex x Barke 2H"	2580-1456	52.217	"1_0325,H32_2580"	marker	0
"Barley, Morex x Barke 2H"	5113-624	52.217	"1_0733,H32_5113"	marker	0
"Barley, Morex x Barke 2H"	ConsensusGBS0651-2	52.217	"1_1522,H32_11567"	marker	0
"Barley, Morex x Barke 2H"	946-2500	53.307	"1_1015,H32_946"	marker	0
"Barley, Morex x Barke 2H"	ABC11129	53.307	"1_1272,H32_8434"	scri_snp	0
"Barley, Morex x Barke 2H"	1040-279	54.4	"1_0012,H32_1040"	marker	0
"Barley, Morex x Barke 2H"	1062-445	54.4	"1_0021,H32_1062"	marker	0
"Barley, Morex x Barke 2H"	1114-892	54.4	"1_0035,H32_1114"	marker	0
"Barley, Morex x Barke 2H"	1275-734	54.4	"1_0070,H32_1275"	marker	0
"Barley, Morex x Barke 2H"	1432-561	54.4	"1_0099,H32_1432"	marker	0
"Barley, Morex x Barke 2H"	2528-2111	54.4	"1_0317,H32_2528"	marker	0
"Barley, Morex x Barke 2H"	2593-354	54.4	"1_0330,H32_2593"	marker	0
"Barley, Morex x Barke 2H"	3467-549	54.4	"1_0474,H32_3467"	marker	0
"Barley, Morex x Barke 2H"	3531-958	54.4	"1_0485,H32_3531"	marker	0
"Barley, Morex x Barke 2H"	411-495	54.4	"1_0602,H32_411"	marker	0
"Barley, Morex x Barke 2H"	4233-63	54.4	"1_0624,H32_4233"	marker	0
"Barley, Morex x Barke 2H"	5759-478	54.4	"1_0796,H32_5759"	marker	0
"Barley, Morex x Barke 2H"	6164-774	54.4	"1_0827,H32_6164"	marker	0
"Barley, Morex x Barke 2H"	721-102	54.4	"1_0898,H32_721"	marker	0
"Barley, Morex x Barke 2H"	ABC01644	54.4	"1_1046,H32_1091"	scri_snp	0
"Barley, Morex x Barke 2H"	ABC06091	54.4	"1_1133,H32_4359"	scri_snp	0
"Barley, Morex x Barke 2H"	ABC07566	54.4	"1_1178,H32_5564"	scri_snp	0
"Barley, Morex x Barke 2H"	ABC14943	54.4	"1_1354,H32_11916"	scri_snp	0
"Barley, Morex x Barke 2H"	1917-848	55.498	"1_0191,H32_1917"	marker	0
"Barley, Morex x Barke 2H"	4280-295	55.498	"1_0632,H32_4280"	marker	0
"Barley, Morex x Barke 2H"	4659-1261	55.498	"1_0685,H32_4659"	marker	0
"Barley, Morex x Barke 2H"	4717-386	55.498	"1_0692,H32_4717"	marker	0
"Barley, Morex x Barke 2H"	7489-442	55.498	"1_0909,H32_7489"	marker	0
"Barley, Morex x Barke 2H"	8992-1365	55.498	"1_1001,H32_8992"	marker	0
"Barley, Morex x Barke 2H"	ABC11345	55.498	"1_1278,H32_8970"	scri_snp	0
"Barley, Morex x Barke 2H"	ABC13578	55.498	"1_1324,H32_10501"	scri_snp	0
"Barley, Morex x Barke 2H"	ConsensusGBS0519-1	55.498	"1_1504,H32_20475"	marker	0
"Barley, Morex x Barke 2H"	3806-486	58.81	"1_0545,H32_3806"	marker	0
"Barley, Morex x Barke 2H"	441-961	64.342	"1_0650,H32_441"	marker	0
"Barley, Morex x Barke 2H"	4944-2118	64.342	"1_0717,H32_4944"	marker	0
"Barley, Morex x Barke 2H"	4956-1444	64.342	"1_0719,H32_4956"	marker	0
"Barley, Morex x Barke 2H"	6293-1670	64.342	"1_0831,H32_6293"	marker	0
"Barley, Morex x Barke 2H"	8065-1203	64.342	"1_0952,H32_8065"	marker	0
"Barley, Morex x Barke 2H"	1946-698	65.445	"1_0196,H32_1946"	marker	0
"Barley, Morex x Barke 2H"	6023-567	65.445	"1_0818,H32_6023"	marker	0
"Barley, Morex x Barke 2H"	6600-453	66.452	"1_0859,H32_6600"	marker	0
"Barley, Morex x Barke 2H"	4212-57	68.699	"1_0619,H32_4212"	marker	0
"Barley, Morex x Barke 2H"	5644-206	68.699	"1_0786,H32_5644"	marker	0
"Barley, Morex x Barke 2H"	6117-1507	68.699	"1_0823,H32_6117"	marker	0
"Barley, Morex x Barke 2H"	ABC09163	68.699	"1_1214,H32_7065"	scri_snp	0
"Barley, Morex x Barke 2H"	2371-950	73.211	"1_0287,H32_2371"	marker	0
"Barley, Morex x Barke 2H"	2017-635	74.353	"1_0213,H32_2017"	marker	0
"Barley, Morex x Barke 2H"	ConsensusGBS0705-1	74.353	"1_1533,H32_22154"	marker	0
"Barley, Morex x Barke 2H"	3469-1152	77.746	"1_0475,H32_3469"	marker	0
"Barley, Morex x Barke 2H"	7804-582	77.746	"1_0936,H32_7804"	marker	0
"Barley, Morex x Barke 2H"	8397-432	77.746	"1_0969,H32_8397"	marker	0
"Barley, Morex x Barke 2H"	2020-539	83.562	"1_0214,H32_2020"	marker	0
"Barley, Morex x Barke 2H"	1635-691	89.511	"1_0138,H32_1635"	marker	0
"Barley, Morex x Barke 2H"	4419-1392	89.511	"1_0649,H32_4419"	marker	0
"Barley, Morex x Barke 2H"	ABC11853	89.511	"1_1285,H32_9177"	scri_snp	0
"Barley, Morex x Barke 2H"	ABC12856	89.511	"1_1307,H32_9192"	scri_snp	0
"Barley, Morex x Barke 2H"	5347-1010	94.009	"1_0761,H32_5347"	marker	0
"Barley, Morex x Barke 2H"	682-767	94.009	"1_0876,H32_682"	marker	0
"Barley, Morex x Barke 2H"	ABC10472	94.009	"1_1250,H32_7894"	scri_snp	0
"Barley, Morex x Barke 2H"	3180-1771	101.817	"1_0429,H32_3180"	marker	0
"Barley, Morex x Barke 2H"	5088-59	101.817	"1_0731,H32_5088"	marker	0
"Barley, Morex x Barke 2H"	866-442	101.817	"1_0988,H32_866"	marker	0
"Barley, Morex x Barke 2H"	868-675	101.817	"1_0989,H32_868"	marker	0
"Barley, Morex x Barke 2H"	871-462	101.817	"1_0990,H32_871"	marker	0
"Barley, Morex x Barke 2H"	ABC01334	101.817	"1_1043,H32_870"	scri_snp	0
"Barley, Morex x Barke 2H"	ABC09941	101.817	"1_1236,H32_7593"	scri_snp	0
"Barley, Morex x Barke 2H"	3763-595	102.93	"1_0538,H32_3763"	marker	0
"Barley, Morex x Barke 2H"	4833-420	102.93	"1_0707,H32_4833"	marker	0
"Barley, Morex x Barke 2H"	3000-1074	104.041	"1_0404,H32_3000"	marker	0
"Barley, Morex x Barke 2H"	7576-818	105.139	"1_0916,H32_7576"	marker	0
"Barley, Morex x Barke 2H"	1381-547	109.599	"1_0092,H32_1381"	marker	0
"Barley, Morex x Barke 2H"	4472-658	117.515	"1_0656,H32_4472"	marker	0
"Barley, Morex x Barke 2H"	1767-1619	118.645	"1_0164,H32_1767"	marker	0
"Barley, Morex x Barke 2H"	2822-739	119.727	"1_0376,H32_2822"	marker	0
"Barley, Morex x Barke 2H"	3988-933	120.867	"1_0579,H32_3988"	marker	0
"Barley, Morex x Barke 2H"	4240-749	131.194	"1_0625,H32_4240"	marker	0
"Barley, Morex x Barke 2H"	3910-1648	132.325	"1_0566,H32_3910"	marker	0
"Barley, Morex x Barke 2H"	252-556	133.445	"1_0315,H32_252"	marker	0
"Barley, Morex x Barke 2H"	3292-418	133.445	"1_0447,H32_3292"	marker	0
"Barley, Morex x Barke 2H"	4879-1560	133.445	"1_0714,H32_4879"	marker	0
"Barley, Morex x Barke 2H"	5383-999	133.445	"1_0766,H32_5383"	marker	0
"Barley, Morex x Barke 2H"	968-979	133.445	"1_1023,H32_968"	marker	0
"Barley, Morex x Barke 2H"	3536-89	134.566	"1_0487,H32_3536"	marker	0
"Barley, Morex x Barke 2H"	7975-697	134.566	"1_0950,H32_7975"	marker	0
"Barley, Morex x Barke 2H"	1868-1311	136.78	"1_0181,H32_1868"	marker	0
"Barley, Morex x Barke 2H"	570-1376	141.26	"1_0791,H32_570"	marker	0
"Barley, Morex x Barke 2H"	1283-332	142.374	"1_0072,H32_1283"	marker	0
"Barley, Morex x Barke 2H"	4121-1270	142.374	"1_0604,H32_4121"	marker	0
"Barley, Morex x Barke 2H"	2592-1237	146.828	"1_0329,H32_2592"	marker	0
"Barley, Morex x Barke 2H"	1344-930	149.051	"1_0085,H32_1344"	marker	0
"Barley, Morex x Barke 2H"	3944-1283	149.051	"1_0569,H32_3944"	marker	0
"Barley, Morex x Barke 2H"	ABC01852	149.051	"1_1050,H32_1244"	scri_snp	0
"Barley, Morex x Barke 2H"	ABC16814	152.389	"1_1372,H32_15247"	scri_snp	0
"Barley, Morex x Barke 3H"	5029-1651	0	"1_0727,H32_5029"	marker	0
"Barley, Morex x Barke 3H"	1453-346	6.256	"1_0103,H32_1453"	marker	0
"Barley, Morex x Barke 3H"	1835-432	7.352	"1_0173,H32_1835"	marker	0
"Barley, Morex x Barke 3H"	ConsensusGBS0194-1	7.352	"1_1453,H32_13055"	marker	0
"Barley, Morex x Barke 3H"	918-928	9.545	"1_1005,H32_918"	marker	0
"Barley, Morex x Barke 3H"	1499-290	13.964	"1_0112,H32_1499"	marker	0
"Barley, Morex x Barke 3H"	7044-705	13.964	"1_0886,H32_7044"	marker	0
"Barley, Morex x Barke 3H"	1217-546	15.065	"1_0059,H32_1217"	marker	0
"Barley, Morex x Barke 3H"	7458-1163	15.065	"1_0908,H32_7458"	marker	0
"Barley, Morex x Barke 3H"	3950-1500	18.33	"1_0571,H32_3950"	marker	0
"Barley, Morex x Barke 3H"	936-1126	20.569	"1_1013,H32_936"	marker	0
"Barley, Morex x Barke 3H"	2856-415	22.811	"1_0384,H32_2856"	marker	0
"Barley, Morex x Barke 3H"	3906-558	26.198	"1_0565,H32_3906"	marker	0
"Barley, Morex x Barke 3H"	3886-313	29.603	"1_0559,H32_3886"	marker	0
"Barley, Morex x Barke 3H"	4701-2008	30.736	"1_0691,H32_4701"	marker	0
"Barley, Morex x Barke 3H"	ABC12923	33.015	"1_1308,H32_9978"	scri_snp	0
"Barley, Morex x Barke 3H"	2316-563	47.436	"1_0277,H32_2316"	marker	0
"Barley, Morex x Barke 3H"	4593-2007	47.436	"1_0672,H32_4593"	marker	0
"Barley, Morex x Barke 3H"	6530-670	47.436	"1_0852,H32_6530"	marker	0
"Barley, Morex x Barke 3H"	8387-187	47.436	"1_0968,H32_8387"	marker	0
"Barley, Morex x Barke 3H"	1325-311	48.488	"1_0081,H32_1325"	marker	0
"Barley, Morex x Barke 3H"	2551-2793	48.488	"1_0321,H32_2551"	marker	0
"Barley, Morex x Barke 3H"	4844-1737	48.488	"1_0710,H32_4844"	marker	0
"Barley, Morex x Barke 3H"	6156-1399	48.488	"1_0825,H32_6156"	marker	0
"Barley, Morex x Barke 3H"	15141-288	50.474	"1_0114,H32_15141"	marker	0
"Barley, Morex x Barke 3H"	9018-522	56.11	"1_1002,H32_9018"	marker	0
"Barley, Morex x Barke 3H"	ABC16710	57.24	"1_1371,H32_15336"	scri_snp	0
"Barley, Morex x Barke 3H"	4105-1417	59.511	"1_0601,H32_4105"	marker	0
"Barley, Morex x Barke 3H"	3732-2544	62.945	"1_0532,H32_3732"	marker	0
"Barley, Morex x Barke 3H"	ABC06096	62.945	"1_1134,H32_4405"	scri_snp	0
"Barley, Morex x Barke 3H"	2838-663	71.025	"1_0380,H32_2838"	marker	0
"Barley, Morex x Barke 3H"	7174-365	71.025	"1_0895,H32_7174"	marker	0
"Barley, Morex x Barke 3H"	ABC01874	72.065	"1_1053,H32_1262"	scri_snp	0
"Barley, Morex x Barke 3H"	ABC10667	72.065	"1_1258,H32_7938"	scri_snp	0
"Barley, Morex x Barke 3H"	ABC04214	73.142	"1_1086,H32_2923"	scri_snp	0
"Barley, Morex x Barke 3H"	2751-2205	74.221	"1_0365,H32_2751"	marker	0
"Barley, Morex x Barke 3H"	3215-654	74.221	"1_0437,H32_3215"	marker	0
"Barley, Morex x Barke 3H"	4213-2378	74.221	"1_0620,H32_4213"	marker	0
"Barley, Morex x Barke 3H"	538-390	74.221	"1_0765,H32_538"	marker	0
"Barley, Morex x Barke 3H"	7716-721	74.221	"1_0925,H32_7716"	marker	0
"Barley, Morex x Barke 3H"	8383-349	74.221	"1_0966,H32_8383"	marker	0
"Barley, Morex x Barke 3H"	ABC05866	74.221	"1_1125,H32_4080"	scri_snp	0
"Barley, Morex x Barke 3H"	ABC11783	74.221	"1_1283,H32_9184"	scri_snp	0
"Barley, Morex x Barke 3H"	ConsensusGBS0697-1	74.221	"1_1530,H32_9497"	marker	0
"Barley, Morex x Barke 3H"	2066-1133	75.3	"1_0224,H32_2066"	marker	0
"Barley, Morex x Barke 3H"	2676-256	75.3	"1_0349,H32_2676"	marker	0
"Barley, Morex x Barke 3H"	4453-422	75.3	"1_0653,H32_4453"	marker	0
"Barley, Morex x Barke 3H"	10126-999	77.238	"1_0005,H32_10126"	marker	0
"Barley, Morex x Barke 3H"	5038-1035	79.429	"1_0728,H32_5038"	marker	0
"Barley, Morex x Barke 3H"	2338-1572	81.62	"1_0281,H32_2338"	marker	0
"Barley, Morex x Barke 3H"	ABC08184	81.62	"1_1191,H32_6207"	scri_snp	0
"Barley, Morex x Barke 3H"	2616-2560	82.706	"1_0335,H32_2616"	marker	0
"Barley, Morex x Barke 3H"	ABC14384	82.706	"1_1342,H32_11689"	scri_snp	0
"Barley, Morex x Barke 3H"	ABC18717	82.706	"1_1391,H32_16481"	scri_snp	0
"Barley, Morex x Barke 3H"	ABC19175	83.801	"1_1394,H32_16124"	scri_snp	0
"Barley, Morex x Barke 3H"	1961-895	85.858	"1_0200,H32_1961"	marker	0
"Barley, Morex x Barke 3H"	2677-501	85.858	"1_0350,H32_2677"	marker	0
"Barley, Morex x Barke 3H"	ABC10084	85.858	"1_1241,H32_7761"	scri_snp	0
"Barley, Morex x Barke 3H"	4150-1380	88.081	"1_0609,H32_4150"	marker	0
"Barley, Morex x Barke 3H"	4647-248	88.081	"1_0683,H32_4647"	marker	0
"Barley, Morex x Barke 3H"	1622-214	102.322	"1_0134,H32_1622"	marker	0
"Barley, Morex x Barke 3H"	2236-773	102.322	"1_0253,H32_2236"	marker	0
"Barley, Morex x Barke 3H"	963-386	102.322	"1_1021,H32_963"	marker	0
"Barley, Morex x Barke 3H"	1291-538	112.284	"1_0074,H32_1291"	marker	0
"Barley, Morex x Barke 3H"	3787-1279	113.349	"1_0541,H32_3787"	marker	0
"Barley, Morex x Barke 3H"	3674-1352	114.403	"1_0515,H32_3674"	marker	0
"Barley, Morex x Barke 3H"	1898-580	115.456	"1_0184,H32_1898"	marker	0
"Barley, Morex x Barke 3H"	2660-678	119.654	"1_0344,H32_2660"	marker	0
"Barley, Morex x Barke 3H"	4528-2080	119.654	"1_0662,H32_4528"	marker	0
"Barley, Morex x Barke 3H"	1435-495	127.048	"1_0100,H32_1435"	marker	0
"Barley, Morex x Barke 3H"	2500-1514	127.048	"1_0312,H32_2500"	marker	0
"Barley, Morex x Barke 3H"	5253-1318	127.048	"1_0753,H32_5253"	marker	0
"Barley, Morex x Barke 3H"	ABC13753	130.225	"1_1330,H32_10909"	scri_snp	0
"Barley, Morex x Barke 3H"	5260-462	134.427	"1_0754,H32_5260"	marker	0
"Barley, Morex x Barke 3H"	6716-823	134.427	"1_0867,H32_6716"	marker	0
"Barley, Morex x Barke 3H"	ABC07496	134.427	"1_1172,H32_5556"	scri_snp	0
"Barley, Morex x Barke 3H"	1557-1313	146.392	"1_0122,H32_1557"	marker	0
"Barley, Morex x Barke 3H"	2847-485	146.392	"1_0381,H32_2847"	marker	0
"Barley, Morex x Barke 3H"	ABC06897	148.573	"1_1154,H32_5110"	scri_snp	0
"Barley, Morex x Barke 3H"	3949-1560	150.646	"1_0570,H32_3949"	marker	0
"Barley, Morex x Barke 3H"	ConsensusGBS0038-2	165.523	"1_1436,H32_9054"	marker	0
"Barley, Morex x Barke 3H"	4403-885	167.489	"1_0646,H32_4403"	marker	0
"Barley, Morex x Barke 3H"	ConsensusGBS0271-1	167.489	"1_1465,H32_10646"	marker	0
"Barley, Morex x Barke 3H"	4643-867	171.752	"1_0681,H32_4643"	marker	0
"Barley, Morex x Barke 3H"	4737-368	171.752	"1_0694,H32_4737"	marker	0
"Barley, Morex x Barke 3H"	7169-713	171.752	"1_0893,H32_7169"	marker	0
"Barley, Morex x Barke 3H"	ABC36454	171.752	"1_1410,H32_31587"	scri_snp	0
"Barley, Morex x Barke 3H"	2346-318	178.182	"1_0283,H32_2346"	marker	0
"Barley, Morex x Barke 3H"	1123-661	180.583	"1_0039,H32_1123"	marker	0
"Barley, Morex x Barke 4H"	1996-652	0	"1_0208,H32_1996"	marker	0
"Barley, Morex x Barke 4H"	1513-514	25.235	"1_0113,H32_1513"	marker	0
"Barley, Morex x Barke 4H"	5149-1645	25.235	"1_0738,H32_5149"	marker	0
"Barley, Morex x Barke 4H"	2055-947	32.972	"1_0221,H32_2055"	marker	0
"Barley, Morex x Barke 4H"	1595-1107	38.578	"1_0132,H32_1595"	marker	0
"Barley, Morex x Barke 4H"	2929-1610	38.578	"1_0395,H32_2929"	marker	0
"Barley, Morex x Barke 4H"	6603-1702	53.963	"1_0860,H32_6603"	marker	0
"Barley, Morex x Barke 4H"	14765-203	56.24	"1_0108,H32_14765"	marker	0
"Barley, Morex x Barke 4H"	2800-1016	56.24	"1_0371,H32_2800"	marker	0
"Barley, Morex x Barke 4H"	1180-70	59.216	"1_0048,H32_1180"	marker	0
"Barley, Morex x Barke 4H"	ABC10632	66.939	"1_1255,H32_7988"	scri_snp	0
"Barley, Morex x Barke 4H"	ABC24906	66.939	"1_1405,H32_19743"	scri_snp	0
"Barley, Morex x Barke 4H"	1119-900	67.864	"1_0037,H32_1119"	marker	0
"Barley, Morex x Barke 4H"	1385-827	67.864	"1_0093,H32_1385"	marker	0
"Barley, Morex x Barke 4H"	1944-1844	67.864	"1_0195,H32_1944"	marker	0
"Barley, Morex x Barke 4H"	1948-2117	67.864	"1_0197,H32_1948"	marker	0
"Barley, Morex x Barke 4H"	3190-644	67.864	"1_0432,H32_3190"	marker	0
"Barley, Morex x Barke 4H"	3485-472	67.864	"1_0479,H32_3485"	marker	0
"Barley, Morex x Barke 4H"	3984-1920	67.864	"1_0577,H32_3984"	marker	0
"Barley, Morex x Barke 4H"	454-1502	67.864	"1_0667,H32_454"	marker	0
"Barley, Morex x Barke 4H"	5298-828	67.864	"1_0756,H32_5298"	marker	0
"Barley, Morex x Barke 4H"	6954-861	67.864	"1_0881,H32_6954"	marker	0
"Barley, Morex x Barke 4H"	73-949	67.864	"1_0906,H32_73"	marker	0
"Barley, Morex x Barke 4H"	7942-948	67.864	"1_0946,H32_7942"	marker	0
"Barley, Morex x Barke 4H"	ABC02258	67.864	"1_1058,H32_1546"	scri_snp	0
"Barley, Morex x Barke 4H"	ABC02614	67.864	"1_1063,H32_1756"	scri_snp	0
"Barley, Morex x Barke 4H"	ABC10254	67.864	"1_1244,H32_7539"	scri_snp	0
"Barley, Morex x Barke 4H"	1366-1466	68.945	"1_0088,H32_1366"	marker	0
"Barley, Morex x Barke 4H"	3716-910	68.945	"1_0527,H32_3716"	marker	0
"Barley, Morex x Barke 4H"	587-1438	68.945	"1_0807,H32_587"	marker	0
"Barley, Morex x Barke 4H"	ABC08788	72.729	"1_1207,H32_6614"	scri_snp	0
"Barley, Morex x Barke 4H"	1194-234	75.91	"1_0052,H32_1194"	marker	0
"Barley, Morex x Barke 4H"	3367-693	75.91	"1_0458,H32_3367"	marker	0
"Barley, Morex x Barke 4H"	4139-888	75.91	"1_0606,H32_4139"	marker	0
"Barley, Morex x Barke 4H"	4336-2579	75.91	"1_0639,H32_4336"	marker	0
"Barley, Morex x Barke 4H"	ABC09432	75.91	"1_1224,H32_6926"	scri_snp	0
"Barley, Morex x Barke 4H"	ABC09662	75.91	"1_1229,H32_7425"	scri_snp	0
"Barley, Morex x Barke 4H"	ConsensusGBS0010-2	75.91	"1_1431,H32_8678"	marker	0
"Barley, Morex x Barke 4H"	424-423	76.979	"1_0627,H32_424"	marker	0
"Barley, Morex x Barke 4H"	ConsensusGBS0589-1	79.707	"1_1513,H32_4108"	marker	0
"Barley, Morex x Barke 4H"	3416-692	81.692	"1_0467,H32_3416"	marker	0
"Barley, Morex x Barke 4H"	4988-858	97.272	"1_0724,H32_4988"	marker	0
"Barley, Morex x Barke 4H"	4986-1214	99.543	"1_0723,H32_4986"	marker	0
"Barley, Morex x Barke 4H"	4555-499	100.665	"1_0670,H32_4555"	marker	0
"Barley, Morex x Barke 4H"	4039-1686	101.788	"1_0588,H32_4039"	marker	0
"Barley, Morex x Barke 4H"	2299-2992	113.103	"1_0271,H32_2299"	marker	0
"Barley, Morex x Barke 4H"	6136-531	113.103	"1_0824,H32_6136"	marker	0
"Barley, Morex x Barke 4H"	4535-1140	115.346	"1_0666,H32_4535"	marker	0
"Barley, Morex x Barke 4H"	41-695	116.459	"1_0614,H32_41"	marker	0
"Barley, Morex x Barke 4H"	ConsensusGBS0288-1	116.459	"1_1470,H32_6612"	marker	0
"Barley, Morex x Barke 4H"	3652-872	117.573	"1_0510,H32_3652"	marker	0
"Barley, Morex x Barke 4H"	2614-1522	118.688	"1_0334,H32_2614"	marker	0
"Barley, Morex x Barke 4H"	ABC12417	132.842	"1_1299,H32_9715"	scri_snp	0
"Barley, Morex x Barke 4H"	4160-1365	134.944	"1_0611,H32_4160"	marker	0
"Barley, Morex x Barke 4H"	2297-1250	136.779	"1_0269,H32_2297"	marker	0
"Barley, Morex x Barke 4H"	4531-1013	137.883	"1_0664,H32_4531"	marker	0
"Barley, Morex x Barke 5H"	5206-758	0	"1_0745,H32_5206"	marker	0
"Barley, Morex x Barke 5H"	4753-1091	7.831	"1_0695,H32_4753"	marker	0
"Barley, Morex x Barke 5H"	847-1396	10.035	"1_0974,H32_847"	marker	0
"Barley, Morex x Barke 5H"	ABC01741	15.741	"1_1048,H32_1142"	scri_snp	0
"Barley, Morex x Barke 5H"	3611-635	23.587	"1_0499,H32_3611"	marker	0
"Barley, Morex x Barke 5H"	3726-1989	23.587	"1_0530,H32_3726"	marker	0
"Barley, Morex x Barke 5H"	4684-775	23.587	"1_0688,H32_4684"	marker	0
"Barley, Morex x Barke 5H"	3997-796	25.829	"1_0580,H32_3997"	marker	0
"Barley, Morex x Barke 5H"	421-528	27.996	"1_0621,H32_421"	marker	0
"Barley, Morex x Barke 5H"	2267-1173	38.891	"1_0260,H32_2267"	marker	0
"Barley, Morex x Barke 5H"	2873-877	38.891	"1_0386,H32_2873"	marker	0
"Barley, Morex x Barke 5H"	8118-1005	38.891	"1_0955,H32_8118"	marker	0
"Barley, Morex x Barke 5H"	7679-530	40.729	"1_0923,H32_7679"	marker	0
"Barley, Morex x Barke 5H"	ABC08327	40.729	"1_1198,H32_5859"	scri_snp	0
"Barley, Morex x Barke 5H"	1215-862	42.534	"1_0058,H32_1215"	marker	0
"Barley, Morex x Barke 5H"	1421-1173	42.534	"1_0097,H32_1421"	marker	0
"Barley, Morex x Barke 5H"	152-329	42.534	"1_0116,H32_152"	marker	0
"Barley, Morex x Barke 5H"	2695-153	42.534	"1_0354,H32_2695"	marker	0
"Barley, Morex x Barke 5H"	3118-547	42.534	"1_0421,H32_3118"	marker	0
"Barley, Morex x Barke 5H"	3643-2637	42.534	"1_0508,H32_3643"	marker	0
"Barley, Morex x Barke 5H"	3724-274	42.534	"1_0529,H32_3724"	marker	0
"Barley, Morex x Barke 5H"	4517-217	42.534	"1_0661,H32_4517"	marker	0
"Barley, Morex x Barke 5H"	5850-2679	42.534	"1_0806,H32_5850"	marker	0
"Barley, Morex x Barke 5H"	8852-318	42.534	"1_0995,H32_8852"	marker	0
"Barley, Morex x Barke 5H"	ABC05926	42.534	"1_1128,H32_4263"	scri_snp	0
"Barley, Morex x Barke 5H"	ABC05953	42.534	"1_1129,H32_4300"	scri_snp	0
"Barley, Morex x Barke 5H"	ConsensusGBS0527-5	42.534	"1_1506,H32_6341"	marker	0
"Barley, Morex x Barke 5H"	1305-736	43.594	"1_0079,H32_1305"	marker	0
"Barley, Morex x Barke 5H"	2146-2057	43.594	"1_0237,H32_2146"	marker	0
"Barley, Morex x Barke 5H"	4565-1583	43.594	"1_0671,H32_4565"	marker	0
"Barley, Morex x Barke 5H"	6367-453	43.594	"1_0840,H32_6367"	marker	0
"Barley, Morex x Barke 5H"	ABC09365	44.622	"1_1221,H32_7156"	scri_snp	0
"Barley, Morex x Barke 5H"	2465-433	57.014	"1_0305,H32_2465"	marker	0
"Barley, Morex x Barke 5H"	778-2050	72.115	"1_0930,H32_778"	marker	0
"Barley, Morex x Barke 5H"	ABC05080	72.115	"1_1106,H32_3632"	scri_snp	0
"Barley, Morex x Barke 5H"	ABC11984	72.115	"1_1290,H32_9665"	scri_snp	0
"Barley, Morex x Barke 5H"	39-843	73.211	"1_0578,H32_39"	marker	0
"Barley, Morex x Barke 5H"	5440-455	85.02	"1_0771,H32_5440"	marker	0
"Barley, Morex x Barke 5H"	ConsensusGBS0304-1	85.02	"1_1473,H32_1137"	marker	0
"Barley, Morex x Barke 5H"	3018-1012	87.647	"1_0408,H32_3018"	marker	0
"Barley, Morex x Barke 5H"	ABC14689	94.923	"1_1350,H32_10888"	scri_snp	0
"Barley, Morex x Barke 5H"	6315-914	102.006	"1_0834,H32_6315"	marker	0
"Barley, Morex x Barke 5H"	6444-752	102.006	"1_0844,H32_6444"	marker	0
"Barley, Morex x Barke 5H"	3641-828	103.098	"1_0507,H32_3641"	marker	0
"Barley, Morex x Barke 5H"	6765-869	103.098	"1_0871,H32_6765"	marker	0
"Barley, Morex x Barke 5H"	ABC11221	104.201	"1_1273,H32_7566"	scri_snp	0
"Barley, Morex x Barke 5H"	ConsensusGBS0234-1	124.642	"1_1456,H32_13510"	marker	0
"Barley, Morex x Barke 5H"	2352-1340	125.747	"1_0285,H32_2352"	marker	0
"Barley, Morex x Barke 5H"	272-944	125.747	"1_0360,H32_272"	marker	0
"Barley, Morex x Barke 5H"	5844-1011	126.798	"1_0805,H32_5844"	marker	0
"Barley, Morex x Barke 5H"	ABC17073	127.818	"1_1375,H32_14484"	scri_snp	0
"Barley, Morex x Barke 5H"	1164-2683	128.944	"1_0045,H32_1164"	marker	0
"Barley, Morex x Barke 5H"	1697-636	130.064	"1_0146,H32_1697"	marker	0
"Barley, Morex x Barke 5H"	4795-782	131.181	"1_0705,H32_4795"	marker	0
"Barley, Morex x Barke 5H"	ABC04322	131.181	"1_1090,H32_2984"	scri_snp	0
"Barley, Morex x Barke 5H"	5571-640	132.286	"1_0783,H32_5571"	marker	0
"Barley, Morex x Barke 5H"	1394-1222	133.335	"1_0095,H32_1394"	marker	0
"Barley, Morex x Barke 5H"	ABC03900	133.335	"1_1080,H32_2723"	scri_snp	0
"Barley, Morex x Barke 5H"	5286-486	142.431	"1_0755,H32_5286"	marker	0
"Barley, Morex x Barke 5H"	6450-755	142.431	"1_0845,H32_6450"	marker	0
"Barley, Morex x Barke 5H"	ABC03113	142.431	"1_1071,H32_2070"	scri_snp	0
"Barley, Morex x Barke 5H"	ConsensusGBS0704-2	142.431	"1_1532,H32_17537"	marker	0
"Barley, Morex x Barke 5H"	447-88	145.832	"1_0658,H32_447"	marker	0
"Barley, Morex x Barke 5H"	6050-1625	145.832	"1_0819,H32_6050"	marker	0
"Barley, Morex x Barke 5H"	2395-2083	146.951	"1_0292,H32_2395"	marker	0
"Barley, Morex x Barke 5H"	1011-1110	148.071	"1_0004,H32_1011"	marker	0
"Barley, Morex x Barke 5H"	1431-1073	148.071	"1_0098,H32_1431"	marker	0
"Barley, Morex x Barke 5H"	ABC04352	148.071	"1_1092,H32_3049"	scri_snp	0
"Barley, Morex x Barke 5H"	1461-529	149.19	"1_0104,H32_1461"	marker	0
"Barley, Morex x Barke 5H"	3477-1774	149.19	"1_0476,H32_3477"	marker	0
"Barley, Morex x Barke 5H"	2746-1501	151.431	"1_0363,H32_2746"	marker	0
"Barley, Morex x Barke 5H"	7382-626	151.431	"1_0904,H32_7382"	marker	0
"Barley, Morex x Barke 5H"	104-641	153.682	"1_0016,H32_104"	marker	0
"Barley, Morex x Barke 5H"	203-1128	153.682	"1_0217,H32_203"	marker	0
"Barley, Morex x Barke 5H"	4050-2006	153.682	"1_0589,H32_4050"	marker	0
"Barley, Morex x Barke 5H"	ConsensusGBS0451-1	158.078	"1_1497,H32_9488"	marker	0
"Barley, Morex x Barke 5H"	ABC00076	160.354	"1_1034,H32_59"	scri_snp	0
"Barley, Morex x Barke 5H"	7337-388	161.49	"1_0901,H32_7337"	marker	0
"Barley, Morex x Barke 5H"	1761-804	162.617	"1_0161,H32_1761"	marker	0
"Barley, Morex x Barke 5H"	2867-373	162.617	"1_0385,H32_2867"	marker	0
"Barley, Morex x Barke 5H"	3720-52	162.617	"1_0528,H32_3720"	marker	0
"Barley, Morex x Barke 5H"	3759-1385	162.617	"1_0536,H32_3759"	marker	0
"Barley, Morex x Barke 5H"	4015-1153	162.617	"1_0582,H32_4015"	marker	0
"Barley, Morex x Barke 5H"	5163-896	162.617	"1_0741,H32_5163"	marker	0
"Barley, Morex x Barke 5H"	5925-911	162.617	"1_0812,H32_5925"	marker	0
"Barley, Morex x Barke 5H"	6054-1050	162.617	"1_0820,H32_6054"	marker	0
"Barley, Morex x Barke 5H"	7342-535	162.617	"1_0902,H32_7342"	marker	0
"Barley, Morex x Barke 5H"	2617-1234	164.824	"1_0336,H32_2617"	marker	0
"Barley, Morex x Barke 5H"	6803-442	164.824	"1_0874,H32_6803"	marker	0
"Barley, Morex x Barke 5H"	699-529	164.824	"1_0884,H32_699"	marker	0
"Barley, Morex x Barke 5H"	ConsensusGBS0269-1	164.824	"1_1464,H32_10260"	marker	0
"Barley, Morex x Barke 5H"	ABC09278	165.969	"1_1216,H32_6900"	scri_snp	0
"Barley, Morex x Barke 5H"	4103-1386	173.993	"1_0600,H32_4103"	marker	0
"Barley, Morex x Barke 5H"	552-188	173.993	"1_0778,H32_552"	marker	0
"Barley, Morex x Barke 5H"	930-595	177.39	"1_1010,H32_930"	marker	0
"Barley, Morex x Barke 5H"	ConsensusGBS0152-1	177.39	"1_1450,H32_2692"	marker	0
"Barley, Morex x Barke 5H"	2244-3247	178.511	"1_0254,H32_2244"	marker	0
"Barley, Morex x Barke 5H"	5145-1355	181.873	"1_0736,H32_5145"	marker	0
"Barley, Morex x Barke 5H"	2144-852	182.993	"1_0236,H32_2144"	marker	0
"Barley, Morex x Barke 5H"	2978-938	190.826	"1_0401,H32_2978"	marker	0
"Barley, Morex x Barke 5H"	ABC49997	190.826	"1_1413,H32_39406"	scri_snp	0
"Barley, Morex x Barke 5H"	2555-114	195.057	"1_0322,H32_2555"	marker	0
"Barley, Morex x Barke 6H"	1052-644	0	"1_0018,H32_1052"	marker	0
"Barley, Morex x Barke 6H"	5146-1963	1.097	"1_0737,H32_5146"	marker	0
"Barley, Morex x Barke 6H"	4547-1677	2.194	"1_0669,H32_4547"	marker	0
"Barley, Morex x Barke 6H"	1791-1636	11.064	"1_0168,H32_1791"	marker	0
"Barley, Morex x Barke 6H"	ConsensusGBS0346-1	13.282	"1_1479,H32_1851"	marker	0
"Barley, Morex x Barke 6H"	107-603	14.396	"1_0027,H32_107"	marker	0
"Barley, Morex x Barke 6H"	384-815	15.516	"1_0554,H32_384"	marker	0
"Barley, Morex x Barke 6H"	1250-923	25.874	"1_0065,H32_1250"	marker	0
"Barley, Morex x Barke 6H"	1628-410	25.874	"1_0136,H32_1628"	marker	0
"Barley, Morex x Barke 6H"	6719-1166	25.874	"1_0868,H32_6719"	marker	0
"Barley, Morex x Barke 6H"	5771-91	33.792	"1_0799,H32_5771"	marker	0
"Barley, Morex x Barke 6H"	885-104	33.792	"1_0994,H32_885"	marker	0
"Barley, Morex x Barke 6H"	3164-1386	37.244	"1_0427,H32_3164"	marker	0
"Barley, Morex x Barke 6H"	7848-441	37.244	"1_0939,H32_7848"	marker	0
"Barley, Morex x Barke 6H"	12210-480	47.56	"1_0061,H32_12210"	marker	0
"Barley, Morex x Barke 6H"	3580-331	47.56	"1_0494,H32_3580"	marker	0
"Barley, Morex x Barke 6H"	6964-414	47.56	"1_0882,H32_6964"	marker	0
"Barley, Morex x Barke 6H"	ConsensusGBS0224-1	47.56	"1_1455,H32_1890"	marker	0
"Barley, Morex x Barke 6H"	2702-284	50.925	"1_0355,H32_2702"	marker	0
"Barley, Morex x Barke 6H"	3379-1037	50.925	"1_0462,H32_3379"	marker	0
"Barley, Morex x Barke 6H"	1041-1441	52.043	"1_0013,H32_1041"	marker	0
"Barley, Morex x Barke 6H"	6018-235	52.043	"1_0817,H32_6018"	marker	0
"Barley, Morex x Barke 6H"	ABC04725	52.043	"1_1097,H32_3323"	scri_snp	0
"Barley, Morex x Barke 6H"	3378-619	53.159	"1_0461,H32_3378"	marker	0
"Barley, Morex x Barke 6H"	3764-666	53.159	"1_0539,H32_3764"	marker	0
"Barley, Morex x Barke 6H"	1219-770	55.34	"1_0060,H32_1219"	marker	0
"Barley, Morex x Barke 6H"	3822-1180	55.34	"1_0549,H32_3822"	marker	0
"Barley, Morex x Barke 6H"	3968-342	55.34	"1_0574,H32_3968"	marker	0
"Barley, Morex x Barke 6H"	4211-471	55.34	"1_0618,H32_4211"	marker	0
"Barley, Morex x Barke 6H"	828-545	55.34	"1_0962,H32_828"	marker	0
"Barley, Morex x Barke 6H"	ABC08769	55.34	"1_1205,H32_6822"	scri_snp	0
"Barley, Morex x Barke 6H"	4488-514	56.352	"1_0659,H32_4488"	marker	0
"Barley, Morex x Barke 6H"	210-450	57.392	"1_0227,H32_210"	marker	0
"Barley, Morex x Barke 6H"	2559-1796	57.392	"1_0323,H32_2559"	marker	0
"Barley, Morex x Barke 6H"	28-229	57.392	"1_0377,H32_28"	marker	0
"Barley, Morex x Barke 6H"	4071-1565	57.392	"1_0594,H32_4071"	marker	0
"Barley, Morex x Barke 6H"	5232-2041	57.392	"1_0749,H32_5232"	marker	0
"Barley, Morex x Barke 6H"	6487-1315	57.392	"1_0848,H32_6487"	marker	0
"Barley, Morex x Barke 6H"	810-818	57.392	"1_0954,H32_810"	marker	0
"Barley, Morex x Barke 6H"	ABC13045	57.392	"1_1312,H32_9863"	scri_snp	0
"Barley, Morex x Barke 6H"	ABC06493	58.484	"1_1143,H32_4722"	scri_snp	0
"Barley, Morex x Barke 6H"	1561-1053	61.683	"1_0123,H32_1561"	marker	0
"Barley, Morex x Barke 6H"	1914-936	61.683	"1_0189,H32_1914"	marker	0
"Barley, Morex x Barke 6H"	4313-482	61.683	"1_0635,H32_4313"	marker	0
"Barley, Morex x Barke 6H"	5803-458	61.683	"1_0803,H32_5803"	marker	0
"Barley, Morex x Barke 6H"	832-1040	61.683	"1_0964,H32_832"	marker	0
"Barley, Morex x Barke 6H"	ABC02895	61.683	"1_1067,H32_1965"	scri_snp	0
"Barley, Morex x Barke 6H"	ABC10536	61.683	"1_1253,H32_7929"	scri_snp	0
"Barley, Morex x Barke 6H"	ConsensusGBS0325-1	62.769	"1_1475,H32_6125"	marker	0
"Barley, Morex x Barke 6H"	ConsensusGBS0369-1	62.769	"1_1483,H32_2999"	marker	0
"Barley, Morex x Barke 6H"	3348-395	63.822	"1_0455,H32_3348"	marker	0
"Barley, Morex x Barke 6H"	1140-1508	64.894	"1_0040,H32_1140"	marker	0
"Barley, Morex x Barke 6H"	2003-563	69.182	"1_0210,H32_2003"	marker	0
"Barley, Morex x Barke 6H"	ABC14687	69.182	"1_1349,H32_11519"	scri_snp	0
"Barley, Morex x Barke 6H"	ConsensusGBS0241-3	69.182	"1_1459,H32_16351"	marker	0
"Barley, Morex x Barke 6H"	3436-354	70.244	"1_0469,H32_3436"	marker	0
"Barley, Morex x Barke 6H"	2047-850	78.774	"1_0220,H32_2047"	marker	0
"Barley, Morex x Barke 6H"	ConsensusGBS0239-5	78.774	"1_1458,H32_17186"	marker	0
"Barley, Morex x Barke 6H"	ABC06682	86.305	"1_1147,H32_4909"	scri_snp	0
"Barley, Morex x Barke 6H"	578-2106	92.899	"1_0801,H32_578"	marker	0
"Barley, Morex x Barke 6H"	4076-1056	97.036	"1_0595,H32_4076"	marker	0
"Barley, Morex x Barke 6H"	8504-785	97.036	"1_0978,H32_8504"	marker	0
"Barley, Morex x Barke 6H"	10425-725	100.591	"1_0015,H32_10425"	marker	0
"Barley, Morex x Barke 6H"	1649-441	100.591	"1_0139,H32_1649"	marker	0
"Barley, Morex x Barke 6H"	5124-1707	100.591	"1_0734,H32_5124"	marker	0
"Barley, Morex x Barke 6H"	4781-1274	113.031	"1_0699,H32_4781"	marker	0
"Barley, Morex x Barke 6H"	2152-1547	115.314	"1_0239,H32_2152"	marker	0
"Barley, Morex x Barke 6H"	ConsensusGBS0708-6	115.314	"1_1534,H32_16980"	marker	0
"Barley, Morex x Barke 6H"	4396-567	123.144	"1_0645,H32_4396"	marker	0
"Barley, Morex x Barke 6H"	1192-1341	124.239	"1_0051,H32_1192"	marker	0
"Barley, Morex x Barke 6H"	1852-509	124.239	"1_0175,H32_1852"	marker	0
"Barley, Morex x Barke 6H"	10535-218	128.568	"1_0019,H32_10535"	marker	0
"Barley, Morex x Barke 6H"	1689-919	128.568	"1_0145,H32_1689"	marker	0
"Barley, Morex x Barke 6H"	5225-703	128.568	"1_0748,H32_5225"	marker	0
"Barley, Morex x Barke 6H"	2377-522	130.762	"1_0290,H32_2377"	marker	0
"Barley, Morex x Barke 6H"	617-167	130.762	"1_0828,H32_617"	marker	0
"Barley, Morex x Barke 7H"	1116-409	0	"1_0036,H32_1116"	marker	0
"Barley, Morex x Barke 7H"	1555-631	0	"1_0121,H32_1555"	marker	0
"Barley, Morex x Barke 7H"	280-200	0	"1_0372,H32_280"	marker	0
"Barley, Morex x Barke 7H"	7172-1536	0	"1_0894,H32_7172"	marker	0
"Barley, Morex x Barke 7H"	ABC48888	0	"1_1412,H32_38827"	scri_snp	0
"Barley, Morex x Barke 7H"	2811-81	1.092	"1_0375,H32_2811"	marker	0
"Barley, Morex x Barke 7H"	984-583	2.188	"1_1031,H32_984"	marker	0
"Barley, Morex x Barke 7H"	6394-944	12.405	"1_0841,H32_6394"	marker	0
"Barley, Morex x Barke 7H"	6517-602	12.405	"1_0851,H32_6517"	marker	0
"Barley, Morex x Barke 7H"	8365-454	22.987	"1_0965,H32_8365"	marker	0
"Barley, Morex x Barke 7H"	3313-1443	27.599	"1_0451,H32_3313"	marker	0
"Barley, Morex x Barke 7H"	5777-113	35.16	"1_0800,H32_5777"	marker	0
"Barley, Morex x Barke 7H"	6353-524	39.574	"1_0838,H32_6353"	marker	0
"Barley, Morex x Barke 7H"	ABC08308	40.671	"1_1197,H32_6221"	scri_snp	0
"Barley, Morex x Barke 7H"	1213-1959	42.88	"1_0056,H32_1213"	marker	0
"Barley, Morex x Barke 7H"	2585-2901	46.111	"1_0327,H32_2585"	marker	0
"Barley, Morex x Barke 7H"	8548-1250	47.049	"1_0979,H32_8548"	marker	0
"Barley, Morex x Barke 7H"	2781-821	49.242	"1_0368,H32_2781"	marker	0
"Barley, Morex x Barke 7H"	ABC10361	51.336	"1_1247,H32_7996"	scri_snp	0
"Barley, Morex x Barke 7H"	4767-1374	58.812	"1_0696,H32_4767"	marker	0
"Barley, Morex x Barke 7H"	5028-1261	58.812	"1_0726,H32_5028"	marker	0
"Barley, Morex x Barke 7H"	5467-1663	58.812	"1_0772,H32_5467"	marker	0
"Barley, Morex x Barke 7H"	8208-576	60.935	"1_0959,H32_8208"	marker	0
"Barley, Morex x Barke 7H"	497-386	62.949	"1_0721,H32_497"	marker	0
"Barley, Morex x Barke 7H"	943-3107	62.949	"1_1014,H32_943"	marker	0
"Barley, Morex x Barke 7H"	11912-654	64.033	"1_0050,H32_11912"	marker	0
"Barley, Morex x Barke 7H"	2295-964	64.033	"1_0267,H32_2295"	marker	0
"Barley, Morex x Barke 7H"	4129-1119	64.033	"1_0605,H32_4129"	marker	0
"Barley, Morex x Barke 7H"	4475-340	64.033	"1_0657,H32_4475"	marker	0
"Barley, Morex x Barke 7H"	ABC14535	65.117	"1_1348,H32_11364"	scri_snp	0
"Barley, Morex x Barke 7H"	1735-1424	66.201	"1_0153,H32_1735"	marker	0
"Barley, Morex x Barke 7H"	2429-1929	66.201	"1_0299,H32_2429"	marker	0
"Barley, Morex x Barke 7H"	3186-1560	66.201	"1_0431,H32_3186"	marker	0
"Barley, Morex x Barke 7H"	ABC05818	66.201	"1_1122,H32_4202"	scri_snp	0
"Barley, Morex x Barke 7H"	1212-890	67.28	"1_0055,H32_1212"	marker	0
"Barley, Morex x Barke 7H"	1290-729	67.28	"1_0073,H32_1290"	marker	0
"Barley, Morex x Barke 7H"	151-730	67.28	"1_0115,H32_151"	marker	0
"Barley, Morex x Barke 7H"	2015-562	67.28	"1_0212,H32_2015"	marker	0
"Barley, Morex x Barke 7H"	2060-422	67.28	"1_0222,H32_2060"	marker	0
"Barley, Morex x Barke 7H"	2792-749	67.28	"1_0370,H32_2792"	marker	0
"Barley, Morex x Barke 7H"	2924-1189	67.28	"1_0394,H32_2924"	marker	0
"Barley, Morex x Barke 7H"	3372-751	67.28	"1_0459,H32_3372"	marker	0
"Barley, Morex x Barke 7H"	3743-1988	67.28	"1_0534,H32_3743"	marker	0
"Barley, Morex x Barke 7H"	400-1020	67.28	"1_0581,H32_400"	marker	0
"Barley, Morex x Barke 7H"	4460-739	67.28	"1_0655,H32_4460"	marker	0
"Barley, Morex x Barke 7H"	4779-1563	67.28	"1_0698,H32_4779"	marker	0
"Barley, Morex x Barke 7H"	486-1812	67.28	"1_0713,H32_486"	marker	0
"Barley, Morex x Barke 7H"	5480-826	67.28	"1_0773,H32_5480"	marker	0
"Barley, Morex x Barke 7H"	7712-674	67.28	"1_0924,H32_7712"	marker	0
"Barley, Morex x Barke 7H"	ABC06618	67.28	"1_1145,H32_4939"	scri_snp	0
"Barley, Morex x Barke 7H"	ABC06629	67.28	"1_1146,H32_4837"	scri_snp	0
"Barley, Morex x Barke 7H"	ABC11989	67.28	"1_1291,H32_9402"	scri_snp	0
"Barley, Morex x Barke 7H"	ABC14818	67.28	"1_1352,H32_12000"	scri_snp	0
"Barley, Morex x Barke 7H"	1272-459	68.247	"1_0069,H32_1272"	marker	0
"Barley, Morex x Barke 7H"	1578-1339	68.247	"1_0125,H32_1578"	marker	0
"Barley, Morex x Barke 7H"	2790-70	68.247	"1_0369,H32_2790"	marker	0
"Barley, Morex x Barke 7H"	4594-971	68.247	"1_0673,H32_4594"	marker	0
"Barley, Morex x Barke 7H"	857-133	68.247	"1_0982,H32_857"	marker	0
"Barley, Morex x Barke 7H"	ABC09717	68.247	"1_1230,H32_7261"	scri_snp	0
"Barley, Morex x Barke 7H"	3232-201	69.344	"1_0442,H32_3232"	marker	0
"Barley, Morex x Barke 7H"	ConsensusGBS0460-1	69.344	"1_1499,H32_5446"	marker	0
"Barley, Morex x Barke 7H"	2462-971	71.404	"1_0303,H32_2462"	marker	0
"Barley, Morex x Barke 7H"	1800-1101	92.608	"1_0169,H32_1800"	marker	0
"Barley, Morex x Barke 7H"	8809-751	99.157	"1_0993,H32_8809"	marker	0
"Barley, Morex x Barke 7H"	2172-587	102.33	"1_0241,H32_2172"	marker	0
"Barley, Morex x Barke 7H"	445-1199	102.33	"1_0652,H32_445"	marker	0
"Barley, Morex x Barke 7H"	ABC11401	135.353	"1_1279,H32_8642"	scri_snp	0
"Barley, Morex x Barke 7H"	6628-1302	142.189	"1_0861,H32_6628"	marker	0
"Barley, Morex x Barke 7H"	13008-352	144.404	"1_0078,H32_13008"	marker	0
"Barley, Morex x Barke 7H"	5764-430	144.404	"1_0797,H32_5764"	marker	0
"Barley, Morex x Barke 7H"	ABC16978	144.404	"1_1374,H32_15148"	scri_snp	0
"Barley, Morex x Barke 7H"	7023-448	147.708	"1_0885,H32_7023"	marker	0
"Barley, Morex x Barke 7H"	4671-856	148.81	"1_0687,H32_4671"	marker	0
"Barley, Morex x Barke 7H"	4624-2108	153.216	"1_0677,H32_4624"	marker	0
"Barley, Morex x Barke 7H"	6433-124	153.216	"1_0843,H32_6433"	marker	0
"Barley, Morex x Barke 7H"	ConsensusGBS0084-1	153.216	"1_1440,H32_6155"	marker	0
"Barley, Morex x Barke 7H"	1590-544	155.412	"1_0130,H32_1590"	marker	0
"Barley, Morex x Barke 7H"	7180-778	156.508	"1_0896,H32_7180"	marker	0
"Barley, Morex x Barke 7H"	ABC11252	157.606	"1_1275,H32_9036"	scri_snp	0
"Barley, Morex x Barke 7H"	ConsensusGBS0291-4	157.606	"1_1471,H32_2568"	marker	0
"Barley, Morex x Barke 7H"	8923-707	162.018	"1_0999,H32_8923"	marker	0
"Barley, Morex x Barke 7H"	1847-1745	168.693	"1_0174,H32_1847"	marker	0
"Barley, Morex x Barke 7H"	2828-328	168.693	"1_0378,H32_2828"	marker	0
