map_name	feature_name	feature_start	feature_aliases	feature_type_acc	is_landmark
Barley, Oregon Wolfe DxR Chr. 1H	ABC07299	0	1_1165,H32_5304	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	337-641	5.443	1_0460,H32_337	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	617-167	5.443	1_0828,H32_617	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC13023	5.443	1_1311,H32_10441	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	3040-3327	6.526	1_0410,H32_3040	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	4314-1463	7.611	1_0636,H32_4314	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	5053-456	9.793	1_0730,H32_5053	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	931-681	9.793	1_1011,H32_931	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	3519-63	28.498	1_0484,H32_3519	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	1906-429	33.262	1_0186,H32_1906	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	5346-1587	46.977	1_0760,H32_5346	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	596-1035	47.617	1_0814,H32_596	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	2151-1310	50.65	1_0238,H32_2151	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC15151	50.65	1_1357,H32_11925	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ConsensusGBS0455-1	50.65	1_1498,H32_3280	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC10866	51.797	1_1266,H32_8406	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	2407-1771	55.952	1_0294,H32_2407	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	3217-929	57.09	1_0438,H32_3217	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	7833-315	57.09	1_0938,H32_7833	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC00634	57.09	1_1036,H32_408	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC07427	57.09	1_1169,H32_5320	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC08857	57.09	1_1209,H32_6787	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC11913	57.09	1_1287,H32_9329	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC12550	57.09	1_1301,H32_10316	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC14148	57.09	1_1336,H32_9882	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC05122	58.088	1_1107,H32_3606	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC09281	59.899	1_1217,H32_6968	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC15349	59.899	1_1359,H32_12324	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	1955-868	60.895	1_0198,H32_1955	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	2401-1028	60.895	1_0293,H32_2401	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC10636	60.895	1_1256,H32_7878	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC10400	62.979	1_1248,H32_8123	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	5402-929	64.046	1_0768,H32_5402	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ConsensusGBS0131-2	64.046	1_1444,H32_4179	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	1968-1263	66.08	1_0201,H32_1968	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	3177-1362	66.657	1_0428,H32_3177	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	4178-1592	66.657	1_0617,H32_4178	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC01838	66.657	1_1049,H32_1237	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	2263-2284	67.662	1_0258,H32_2263	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	2459-237	67.662	1_0302,H32_2459	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	10070-1435	72.389	1_0002,H32_10070	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC02507	72.389	1_1062,H32_1686	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC16273	72.389	1_1367,H32_13202	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	1770-1477	74.463	1_0166,H32_1770	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	3227-2132	74.463	1_0440,H32_3227	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	3392-139	74.463	1_0463,H32_3392	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	4665-882	75.463	1_0686,H32_4665	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC03430	75.463	1_1075,H32_2364	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC10931	76.524	1_1267,H32_8379	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	233-1327	78.266	1_0279,H32_233	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	713-972	78.266	1_0890,H32_713	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	3406-221	84.027	1_0466,H32_3406	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	1700-616	90.307	1_0148,H32_1700	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ConsensusGBS0267-2	90.307	1_1463,H32_7722	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	568-971	91.203	1_0788,H32_568	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC06571	91.203	1_1144,H32_4786	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	3752-175	93.09	1_0535,H32_3752	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	48-190	94.015	1_0706,H32_48	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	6678-1060	94.015	1_0865,H32_6678	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	9279-368	94.015	1_1008,H32_9279	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ConsensusGBS0060-2	94.015	1_1439,H32_14386	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	6105-1288	94.918	1_0822,H32_6105	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC11290	94.918	1_1277,H32_9053	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	1497-628	101.26	1_0111,H32_1497	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC07506	101.26	1_1173,H32_5462	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	2121-1519	107.842	1_0231,H32_2121	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	7389-555	111.528	1_0905,H32_7389	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	8301-678	112.475	1_0963,H32_8301	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC30545	112.475	1_1409,H32_26950	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	2633-498	114.427	1_0338,H32_2633	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	6547-1363	114.427	1_0854,H32_6547	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	6595-1216	118.476	1_0858,H32_6595	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	2643-761	119.439	1_0339,H32_2643	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ConsensusGBS0237-2	120.382	1_1457,H32_1976	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	199-393	124.692	1_0207,H32_199	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	5878-1810	125.799	1_0808,H32_5878	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	472-1376	126.76	1_0693,H32_472	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	7381-1292	128.746	1_0903,H32_7381	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	1217-546	129.874	1_0059,H32_1217	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC11085	132.055	1_1271,H32_8443	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	11454-414	136.317	1_0041,H32_11454	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC04352	136.317	1_1092,H32_3049	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ABC13480	136.317	1_1320,H32_10515	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 1H	ConsensusGBS0554-4	136.317	1_1509,H32_4040	marker	0
Barley, Oregon Wolfe DxR Chr. 1H	1078-170	139.878	1_0029,H32_1078	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	842-1286	0	1_0970,H32_842	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC25477	0	1_1407,H32_21504	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	1765-231	3.078	1_0163,H32_1765	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	4953-858	3.078	1_0718,H32_4953	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	9837-659	5.114	1_1030,H32_9837	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	2118-501	10.387	1_0230,H32_2118	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC02329	10.387	1_1059,H32_1570	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	4782-834	12.487	1_0701,H32_4782	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	14041-288	13.554	1_0096,H32_14041	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC01004	19.568	1_1040,H32_559	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	2477-377	40.859	1_0307,H32_2477	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	4490-1344	40.859	1_0660,H32_4490	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	5652-419	40.859	1_0787,H32_5652	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	7144-973	40.859	1_0891,H32_7144	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC12652	43.101	1_1304,H32_9934	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	6471-1139	44.221	1_0847,H32_6471	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	1862-765	46.453	1_0178,H32_1862	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	2416-1016	46.453	1_0296,H32_2416	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	2651-1774	46.453	1_0342,H32_2651	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	30-453	46.453	1_0412,H32_30	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3709-716	46.453	1_0525,H32_3709	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	6338-682	46.453	1_0837,H32_6338	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	7623-818	46.453	1_0919,H32_7623	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC02113	46.453	1_1057,H32_1446	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	1341-841	47.573	1_0084,H32_1341	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ConsensusGBS0428-3	47.573	1_1493,H32_3194	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	4929-533	48.694	1_0715,H32_4929	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3534-162	49.754	1_0486,H32_3534	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	1986-4629	50.872	1_0204,H32_1986	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC14332	50.872	1_1340,H32_11762	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	3598-489	53.931	1_0498,H32_3598	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ConsensusGBS0524-2	53.931	1_1505,H32_2704	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	1742-718	56.136	1_0156,H32_1742	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ConsensusGBS0003-1	56.136	1_1428,H32_17839	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3122-909	57.245	1_0422,H32_3122	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	4331-1475	57.245	1_0638,H32_4331	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC05977	57.245	1_1131,H32_4255	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC09443	57.245	1_1225,H32_7133	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC12560	57.245	1_1302,H32_10312	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC20402	59.347	1_1400,H32_17762	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ConsensusGBS0651-2	59.347	1_1522,H32_11567	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	1698-619	61.443	1_0147,H32_1698	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	7735-657	61.443	1_0927,H32_7735	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3884-1569	62.461	1_0558,H32_3884	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	1062-445	63.534	1_0021,H32_1062	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	1432-561	63.534	1_0099,H32_1432	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	1737-1233	63.534	1_0154,H32_1737	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	2593-354	63.534	1_0330,H32_2593	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3467-549	63.534	1_0474,H32_3467	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3531-958	63.534	1_0485,H32_3531	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	697-715	63.534	1_0883,H32_697	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	7959-829	63.534	1_0947,H32_7959	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	796-1148	63.534	1_0948,H32_796	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC01644	63.534	1_1046,H32_1091	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC06958	63.534	1_1155,H32_5044	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC09016	63.534	1_1211,H32_6823	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC10361	63.534	1_1247,H32_7996	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC11935	63.534	1_1288,H32_9257	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC16534	63.534	1_1369,H32_12379	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	5233-1070	64.608	1_0750,H32_5233	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC17685	64.608	1_1384,H32_13729	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	11220-593	66.745	1_0038,H32_11220	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3214-945	67.639	1_0436,H32_3214	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	4280-295	67.639	1_0632,H32_4280	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	4337-601	67.639	1_0640,H32_4337	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC13156	68.739	1_1316,H32_10182	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ConsensusGBS0008-1	68.739	1_1430,H32_2085	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	2344-1769	70.958	1_0282,H32_2344	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	9246-134	70.958	1_1007,H32_9246	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC03181	70.958	1_1072,H32_2169	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC14534	70.958	1_1347,H32_11539	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC04704	73.171	1_1096,H32_3260	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	3014-914	76.104	1_0407,H32_3014	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC22343	78.23	1_1402,H32_19630	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC18508	84.516	1_1388,H32_14210	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	5644-206	86.598	1_0786,H32_5644	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	6600-453	86.598	1_0859,H32_6600	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC04861	88.247	1_1100,H32_3446	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ConsensusGBS0705-1	89.415	1_1533,H32_22154	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	7804-582	92.815	1_0936,H32_7804	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	8397-432	93.905	1_0969,H32_8397	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC11853	103.58	1_1285,H32_9177	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC12856	103.58	1_1307,H32_9192	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	2944-1813	108.199	1_0398,H32_2944	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	5347-1010	108.199	1_0761,H32_5347	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	7236-1384	109.357	1_0900,H32_7236	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ConsensusGBS0272-1	109.357	1_1466,H32_7588	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3890-1453	113.351	1_0560,H32_3890	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC13569	113.351	1_1323,H32_10559	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC04580	116.559	1_1094,H32_3247	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	1584-263	122.967	1_0128,H32_1584	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	2277-634	122.967	1_0263,H32_2277	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	380-1226	122.967	1_0544,H32_380	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	868-675	122.967	1_0989,H32_868	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	871-462	122.967	1_0990,H32_871	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC01334	122.967	1_1043,H32_870	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	3180-1771	124.048	1_0429,H32_3180	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	4833-420	124.048	1_0707,H32_4833	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC09941	124.048	1_1236,H32_7593	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	5161-1809	128.051	1_0739,H32_5161	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	5541-418	130.322	1_0780,H32_5541	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC16258	134.694	1_1365,H32_12900	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	1486-908	136.907	1_0109,H32_1486	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3271-1422	136.907	1_0446,H32_3271	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ConsensusGBS0379-1	136.907	1_1486,H32_3448	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	2464-356	139.083	1_0304,H32_2464	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	1250-923	143.541	1_0065,H32_1250	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	285-2932	143.541	1_0383,H32_285	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3457-88	143.541	1_0472,H32_3457	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC09559	145.77	1_1227,H32_7318	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	2180-289	155.097	1_0245,H32_2180	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	252-556	159.639	1_0315,H32_252	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3910-1648	159.639	1_0566,H32_3910	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	4879-1560	159.639	1_0714,H32_4879	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	968-979	159.639	1_1023,H32_968	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	7808-727	163.819	1_0937,H32_7808	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	2592-1237	169.474	1_0329,H32_2592	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	1344-930	171.656	1_0085,H32_1344	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	3944-1283	171.656	1_0569,H32_3944	marker	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC01852	171.656	1_1050,H32_1244	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC11420	174.986	1_1280,H32_9109	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 2H	ABC16814	177.177	1_1372,H32_15247	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	5029-1651	0	1_0727,H32_5029	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0031-1	5.626	1_1434,H32_19410	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0194-1	8.998	1_1453,H32_13055	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	918-928	13.484	1_1005,H32_918	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	7044-705	14.61	1_0886,H32_7044	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	7458-1163	14.61	1_0908,H32_7458	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC12999	14.61	1_1310,H32_10168	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	6299-529	18.649	1_0832,H32_6299	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	2856-415	19.737	1_0384,H32_2856	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	3906-558	20.799	1_0565,H32_3906	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	3886-313	29.427	1_0559,H32_3886	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4701-2008	29.427	1_0691,H32_4701	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC09978	31.796	1_1237,H32_7562	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC12923	31.796	1_1308,H32_9978	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	1074-992	35.046	1_0026,H32_1074	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	3688-1465	35.046	1_0519,H32_3688	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC09144	35.046	1_1212,H32_7148	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0667-8	35.046	1_1527,H32_17181	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	1325-311	38.417	1_0081,H32_1325	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	2316-563	38.417	1_0277,H32_2316	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4091-726	38.417	1_0598,H32_4091	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	6530-670	38.417	1_0852,H32_6530	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	8387-187	38.417	1_0968,H32_8387	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	2551-2793	39.506	1_0321,H32_2551	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0137-8	40.636	1_1447,H32_732	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0598-1	47.06	1_1514,H32_3387	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC05532	48.142	1_1117,H32_3939	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC16710	48.142	1_1371,H32_15336	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC03043	54.736	1_1069,H32_2088	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC04904	55.791	1_1102,H32_3435	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC18178	56.899	1_1387,H32_14433	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	2125-1506	58.002	1_0233,H32_2125	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0587-1	58.002	1_1511,H32_6653	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	2913-1920	60.061	1_0391,H32_2913	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC10847	60.061	1_1265,H32_8346	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	538-390	62.319	1_0765,H32_538	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	5610-428	62.319	1_0784,H32_5610	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	5986-634	62.319	1_0816,H32_5986	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	7716-721	62.319	1_0925,H32_7716	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC01874	62.319	1_1053,H32_1262	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC04826	62.319	1_1099,H32_3399	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC05866	62.319	1_1125,H32_4080	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC11783	62.319	1_1283,H32_9184	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC12277	62.319	1_1295,H32_9769	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC14167	62.319	1_1337,H32_12257	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0364-1	62.319	1_1482,H32_7112	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0697-1	62.319	1_1530,H32_9497	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	10353-119	63.451	1_0011,H32_10353	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4453-422	65.715	1_0653,H32_4453	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4627-1463	65.715	1_0678,H32_4627	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	650-1107	65.715	1_0850,H32_650	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0006-2	65.715	1_1429,H32_37850	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC08184	70.206	1_1191,H32_6207	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	2616-2560	71.352	1_0335,H32_2616	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	3209-1317	71.352	1_0435,H32_3209	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC06873	71.352	1_1152,H32_4989	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC11816	71.352	1_1284,H32_9676	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC14384	71.352	1_1342,H32_11689	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	1961-895	75.856	1_0200,H32_1961	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC13107	75.856	1_1314,H32_9771	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC19175	75.856	1_1394,H32_16124	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	3321-2496	78.16	1_0452,H32_3321	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4150-1380	79.302	1_0609,H32_4150	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4647-248	79.302	1_0683,H32_4647	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	1176-1547	82.724	1_0047,H32_1176	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0222-2	82.724	1_1454,H32_1081	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0658-1	84.983	1_1524,H32_5473	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0637-1	88.389	1_1517,H32_9760	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC06343	91.797	1_1138,H32_4678	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	4019-573	102.194	1_0583,H32_4019	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	5224-1560	104.489	1_0747,H32_5224	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	963-386	104.489	1_1021,H32_963	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	1898-580	115.993	1_0184,H32_1898	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4528-2080	122.25	1_0662,H32_4528	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC18746	126.598	1_1392,H32_16634	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	4025-300	134.247	1_0584,H32_4025	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	463-218	135.349	1_0680,H32_463	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC13753	140.823	1_1330,H32_10909	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	76-1059	144.117	1_0918,H32_76	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	5260-462	149.452	1_0754,H32_5260	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	6069-304	149.452	1_0821,H32_6069	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC14307	149.452	1_1338,H32_12286	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	3635-400	155.139	1_0505,H32_3635	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC06381	155.139	1_1141,H32_4674	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC08260	155.139	1_1196,H32_6121	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	6402-691	156.245	1_0842,H32_6402	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4943-571	158.473	1_0716,H32_4943	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC13678	167.501	1_1328,H32_10870	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	6164-774	175.434	1_0827,H32_6164	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ABC12292	179.992	1_1297,H32_9471	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0038-2	187.973	1_1436,H32_9054	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4787-1746	193.509	1_0702,H32_4787	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	7803-483	193.509	1_0935,H32_7803	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4262-1754	196.82	1_0629,H32_4262	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	4643-867	196.82	1_0681,H32_4643	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	7169-713	196.82	1_0893,H32_7169	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	1042-365	197.916	1_0014,H32_1042	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	ConsensusGBS0632-3	200.071	1_1516,H32_13112	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	8977-283	201.192	1_1000,H32_8977	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	1123-661	205.583	1_0039,H32_1123	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	2023-336	205.583	1_0215,H32_2023	marker	0
Barley, Oregon Wolfe DxR Chr. 3H	265-1229	205.583	1_0343,H32_265	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ConsensusGBS0372-1	0	1_1485,H32_5000	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3551-2537	1.123	1_0490,H32_3551	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC19814	7.876	1_1397,H32_16585	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	2065-3135	10.112	1_0223,H32_2065	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3968-342	10.112	1_0574,H32_3968	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	2055-947	11.226	1_0221,H32_2055	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC08396	12.138	1_1199,H32_6193	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC06172	13.23	1_1136,H32_2595	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	3897-578	15.429	1_0562,H32_3897	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	4243-2278	15.429	1_0626,H32_4243	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC02346	15.429	1_1060,H32_1593	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC07525	15.429	1_1175,H32_5607	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	1094-801	17.645	1_0031,H32_1094	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	5900-1872	22.136	1_0810,H32_5900	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC09300	22.136	1_1218,H32_7031	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	1812-373	24.397	1_0171,H32_1812	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	2670-1431	24.397	1_0347,H32_2670	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	1230-523	25.508	1_0063,H32_1230	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	14765-203	25.508	1_0108,H32_14765	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	2800-1016	25.508	1_0371,H32_2800	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	1180-70	27.587	1_0048,H32_1180	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	4544-461	30.909	1_0668,H32_4544	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	5726-414	30.909	1_0793,H32_5726	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC05345	33.2	1_1112,H32_3835	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC09891	33.2	1_1234,H32_7620	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	1119-900	36.483	1_0037,H32_1119	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	2268-601	36.483	1_0261,H32_2268	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3042-1225	36.483	1_0411,H32_3042	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3190-644	36.483	1_0432,H32_3190	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3573-556	36.483	1_0492,H32_3573	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3984-1920	36.483	1_0577,H32_3984	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	4143-1534	36.483	1_0607,H32_4143	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	454-1502	36.483	1_0667,H32_454	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	5298-828	36.483	1_0756,H32_5298	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	788-842	36.483	1_0942,H32_788	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	7942-948	36.483	1_0946,H32_7942	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC01247	36.483	1_1042,H32_813	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC08085	36.483	1_1190,H32_5570	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC14026	36.483	1_1332,H32_10732	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	1948-2117	37.596	1_0197,H32_1948	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC02258	37.596	1_1058,H32_1546	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	1366-1466	38.711	1_0088,H32_1366	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	2274-1226	38.711	1_0262,H32_2274	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3144-1501	38.711	1_0426,H32_3144	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3716-910	38.711	1_0527,H32_3716	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3917-1365	38.711	1_0568,H32_3917	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	4324-825	38.711	1_0637,H32_4324	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	6954-861	38.711	1_0881,H32_6954	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC05189	38.711	1_1108,H32_3715	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC09808	38.711	1_1232,H32_7347	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	1351-743	43.17	1_0086,H32_1351	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC08788	45.393	1_1207,H32_6614	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	ConsensusGBS0001-1	45.393	1_1427,H32_12558	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	1194-234	47.6	1_0052,H32_1194	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	1195-626	47.6	1_0053,H32_1195	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3367-693	47.6	1_0458,H32_3367	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	4336-2579	47.6	1_0639,H32_4336	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ConsensusGBS0010-2	47.6	1_1431,H32_8678	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC03097	48.591	1_1070,H32_2094	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	4139-888	49.721	1_0606,H32_4139	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3416-692	55.427	1_0467,H32_3416	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ConsensusGBS0589-1	55.427	1_1513,H32_4108	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	2490-1786	59.819	1_0309,H32_2490	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC13376	59.819	1_1319,H32_10605	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	1810-2553	65.702	1_0170,H32_1810	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ConsensusGBS0461-3	65.702	1_1500,H32_2194	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ConsensusGBS0666-1	66.856	1_1526,H32_14313	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	4555-499	67.72	1_0670,H32_4555	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	4986-1214	67.72	1_0723,H32_4986	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC09154	67.72	1_1213,H32_7010	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	1295-1247	68.824	1_0076,H32_1295	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC20090	68.824	1_1398,H32_16705	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC07359	76.581	1_1168,H32_5165	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	5611-811	77.682	1_0785,H32_5611	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	4535-1140	80.725	1_0666,H32_4535	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC12093	80.725	1_1292,H32_9547	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	2614-1522	83.032	1_0334,H32_2614	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC06351	83.032	1_1139,H32_4568	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	4173-749	88.792	1_0616,H32_4173	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC08246	88.792	1_1194,H32_6103	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	4861-640	93.308	1_0712,H32_4861	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC09877	93.308	1_1233,H32_7683	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC09920	94.419	1_1235,H32_7585	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	ABC02813	95.527	1_1066,H32_1905	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 4H	4773-1009	96.547	1_0697,H32_4773	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	ConsensusGBS0644-8	96.547	1_1520,H32_3410	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	4531-1013	98.728	1_0664,H32_4531	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	4152-573	99.818	1_0610,H32_4152	marker	0
Barley, Oregon Wolfe DxR Chr. 4H	3761-2543	109.957	1_0537,H32_3761	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1582-3081	0	1_0126,H32_1582	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	847-1396	23.952	1_0974,H32_847	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	4532-720	25.101	1_0665,H32_4532	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	3611-635	28.105	1_0499,H32_3611	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	3997-796	32.627	1_0580,H32_3997	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC13318	36.286	1_1318,H32_9991	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	6672-803	37.326	1_0864,H32_6672	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0019-1	43.646	1_1432,H32_5669	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1468-439	44.677	1_0106,H32_1468	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1745-823	44.677	1_0157,H32_1745	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1861-2382	44.677	1_0177,H32_1861	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2168-111	44.677	1_0240,H32_2168	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2225-2611	44.677	1_0252,H32_2225	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2529-2364	44.677	1_0318,H32_2529	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	3118-547	44.677	1_0421,H32_3118	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	3500-1474	44.677	1_0481,H32_3500	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	5850-2679	44.677	1_0806,H32_5850	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	6571-649	44.677	1_0856,H32_6571	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	7559-350	44.677	1_0913,H32_7559	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	8852-318	44.677	1_0995,H32_8852	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC08327	44.677	1_1198,H32_5859	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC09402	44.677	1_1223,H32_7092	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC20253	44.677	1_1399,H32_16719	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0264-1	44.677	1_1462,H32_11215	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0286-1	44.677	1_1469,H32_11781	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC08641	45.688	1_1204,H32_6174	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC10705	45.688	1_1260,H32_7856	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	2283-2886	50.321	1_0264,H32_2283	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2146-2057	51.414	1_0237,H32_2146	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	7235-395	51.414	1_0899,H32_7235	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC06852	51.414	1_1151,H32_5096	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC10045	51.414	1_1240,H32_7812	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC15807	51.414	1_1363,H32_13163	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0588-1	51.414	1_1512,H32_6246	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0653-2	52.495	1_1523,H32_1952	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	5025-980	53.568	1_0725,H32_5025	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC04317	53.568	1_1089,H32_3037	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	1983-467	58.905	1_0203,H32_1983	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	4342-528	58.905	1_0641,H32_4342	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC10441	58.905	1_1249,H32_7895	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0042-1	58.905	1_1438,H32_37939	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	3819-1948	65.163	1_0548,H32_3819	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	8107-154	67.547	1_0953,H32_8107	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2465-433	73.205	1_0305,H32_2465	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1583-522	76.577	1_0127,H32_1583	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1896-1435	76.577	1_0183,H32_1896	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1653-958	80.047	1_0140,H32_1653	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1786-297	80.047	1_0167,H32_1786	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	4285-1877	80.047	1_0633,H32_4285	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0613-8	81.197	1_1515,H32_4390	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC06144	86.962	1_1135,H32_4344	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	4599-425	91.191	1_0674,H32_4599	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	370-443	94.076	1_0524,H32_370	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	778-2050	95.17	1_0930,H32_778	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	39-843	96.281	1_0578,H32_39	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	3685-894	97.406	1_0518,H32_3685	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	5440-455	97.406	1_0771,H32_5440	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC06096	97.406	1_1134,H32_4405	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0304-1	97.406	1_1473,H32_1137	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC14689	105.332	1_1350,H32_10888	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	10669-188	109.828	1_0024,H32_10669	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	6315-914	110.976	1_0834,H32_6315	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	6444-752	110.976	1_0844,H32_6444	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	3641-828	113.032	1_0507,H32_3641	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	6765-869	113.032	1_0871,H32_6765	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	3478-1024	115.216	1_0477,H32_3478	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC14350	116.344	1_1341,H32_12186	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC10263	124.251	1_1245,H32_8212	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	3222-396	130.816	1_0439,H32_3222	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC12379	130.816	1_1298,H32_9678	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0531-1	133.086	1_1507,H32_9761	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2737-855	135.342	1_0361,H32_2737	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0234-1	136.464	1_1456,H32_13510	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	211-1181	137.588	1_0228,H32_211	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC07035	137.588	1_1161,H32_4818	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0712-1	137.588	1_1535,H32_28048	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0295-1	140.824	1_1472,H32_13495	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	5286-486	151.152	1_0755,H32_5286	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1011-1110	160.151	1_0004,H32_1011	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1461-529	161.114	1_0104,H32_1461	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1306-408	162.262	1_0080,H32_1306	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	1537-1088	162.262	1_0119,H32_1537	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2611-2077	162.262	1_0333,H32_2611	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	3477-1774	162.262	1_0476,H32_3477	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0086-5	162.262	1_1441,H32_5054	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0397-16	167.784	1_1490,H32_4316	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0451-1	168.925	1_1497,H32_9488	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2867-373	174.533	1_0385,H32_2867	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	3759-1385	174.533	1_0536,H32_3759	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	4015-1153	174.533	1_0582,H32_4015	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	5163-896	174.533	1_0741,H32_5163	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	5925-911	174.533	1_0812,H32_5925	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	7337-388	174.533	1_0901,H32_7337	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	7342-535	174.533	1_0902,H32_7342	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2309-1354	177.403	1_0273,H32_2309	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2617-1234	177.403	1_0336,H32_2617	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC13614	177.403	1_1325,H32_10513	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0269-1	177.403	1_1464,H32_10260	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC09278	193.001	1_1216,H32_6900	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	4117-454	194.165	1_0603,H32_4117	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	5413-2541	194.165	1_0769,H32_5413	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	552-188	198.723	1_0778,H32_552	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	4103-1386	199.842	1_0600,H32_4103	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2244-3247	200.954	1_0254,H32_2244	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	930-595	200.954	1_1010,H32_930	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ConsensusGBS0152-1	200.954	1_1450,H32_2692	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2144-852	203.179	1_0236,H32_2144	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	5145-1355	203.179	1_0736,H32_5145	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	2493-660	209.864	1_0310,H32_2493	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC16075	213.181	1_1364,H32_13291	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	1056-798	215.396	1_0020,H32_1056	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	5089-2143	215.396	1_0732,H32_5089	marker	0
Barley, Oregon Wolfe DxR Chr. 5H	ABC49997	215.396	1_1413,H32_39406	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 5H	2555-114	217.597	1_0322,H32_2555	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	5146-1963	0	1_0737,H32_5146	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC07305	1.217	1_1166,H32_5341	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	1240-844	27.582	1_0064,H32_1240	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	1066-2110	28.715	1_0023,H32_1066	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	5481-1507	38.95	1_0774,H32_5481	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	5771-91	45.583	1_0799,H32_5771	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	7848-441	45.583	1_0939,H32_7848	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	885-104	45.583	1_0994,H32_885	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	3164-1386	46.709	1_0427,H32_3164	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	12210-480	55.852	1_0061,H32_12210	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	1588-537	55.852	1_0129,H32_1588	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	671-462	55.852	1_0866,H32_671	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ConsensusGBS0224-1	55.852	1_1455,H32_1890	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	1958-1962	59.196	1_0199,H32_1958	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	2702-284	59.196	1_0355,H32_2702	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	3378-619	59.196	1_0461,H32_3378	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	3764-666	59.196	1_0539,H32_3764	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	3970-1171	59.196	1_0575,H32_3970	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	4393-1078	59.196	1_0644,H32_4393	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	5909-859	59.196	1_0811,H32_5909	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	6018-235	59.196	1_0817,H32_6018	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	7505-464	59.196	1_0910,H32_7505	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC07448	60.327	1_1171,H32_5487	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC08769	60.327	1_1205,H32_6822	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	1219-770	64.721	1_0060,H32_1219	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	3596-1091	64.721	1_0497,H32_3596	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	828-545	64.721	1_0962,H32_828	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC05029	64.721	1_1104,H32_3578	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC14849	64.721	1_1353,H32_11371	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	2559-1796	65.838	1_0323,H32_2559	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	4059-1498	65.838	1_0591,H32_4059	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	4488-514	65.838	1_0659,H32_4488	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	5232-2041	65.838	1_0749,H32_5232	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	6487-1315	65.838	1_0848,H32_6487	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	810-818	65.838	1_0954,H32_810	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC06358	65.838	1_1140,H32_4609	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC06878	65.838	1_1153,H32_5018	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC13045	65.838	1_1312,H32_9863	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	ConsensusGBS0088-1	65.838	1_1442,H32_6909	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ConsensusGBS0387-1	65.838	1_1487,H32_1908	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	2327-126	66.957	1_0278,H32_2327	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	2661-591	66.957	1_0345,H32_2661	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	3656-341	66.957	1_0513,H32_3656	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC06493	66.957	1_1143,H32_4722	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC07733	66.957	1_1181,H32_5841	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	5803-458	73.762	1_0803,H32_5803	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	832-1040	76.051	1_0964,H32_832	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	1914-936	77.196	1_0189,H32_1914	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC13523	77.196	1_1321,H32_11123	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	291-486	81.563	1_0392,H32_291	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC10738	81.563	1_1261,H32_8381	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	3634-2095	84.871	1_0504,H32_3634	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	4077-76	90.47	1_0596,H32_4077	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC14687	91.599	1_1349,H32_11519	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	2607-2929	100.582	1_0331,H32_2607	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	1899-739	101.599	1_0185,H32_1899	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC10265	101.599	1_1246,H32_7871	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC06682	104.99	1_1147,H32_4909	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	2968-1066	110.578	1_0400,H32_2968	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	1969-1322	111.683	1_0202,H32_1969	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	578-2106	113.878	1_0801,H32_578	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	4076-1056	117.144	1_0595,H32_4076	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	8504-785	117.144	1_0978,H32_8504	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	1649-441	118.199	1_0139,H32_1649	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ConsensusGBS0440-2	118.199	1_1494,H32_3690	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	3095-1153	123.897	1_0418,H32_3095	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	4781-1274	127.381	1_0699,H32_4781	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	3305-1246	135.523	1_0450,H32_3305	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC04273	143.793	1_1088,H32_2991	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	1192-1341	149.401	1_0051,H32_1192	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	1279-536	149.401	1_0071,H32_1279	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	1473-1115	149.401	1_0107,H32_1473	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	2411-1726	149.401	1_0295,H32_2411	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	4396-567	149.401	1_0645,H32_4396	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC08038	150.499	1_1187,H32_5903	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 6H	5225-703	152.686	1_0748,H32_5225	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ConsensusGBS0388-1	152.686	1_1488,H32_2742	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	2911-1136	154.87	1_0390,H32_2911	marker	0
Barley, Oregon Wolfe DxR Chr. 6H	ABC05241	154.87	1_1111,H32_3725	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	1116-409	0	1_0036,H32_1116	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	4644-1363	1.035	1_0682,H32_4644	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC06005	1.035	1_1132,H32_4293	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	1555-631	2.144	1_0121,H32_1555	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	7172-1536	2.144	1_0894,H32_7172	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2811-81	4.399	1_0375,H32_2811	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC07611	5.386	1_1179,H32_5593	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	3676-416	6.429	1_0517,H32_3676	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	984-583	6.429	1_1031,H32_984	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC00602	8.748	1_1035,H32_941	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC01868	17.638	1_1052,H32_1256	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC19747	24.62	1_1396,H32_15791	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	8365-454	28.815	1_0965,H32_8365	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ConsensusGBS0154-1	28.815	1_1451,H32_1406	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	1294-473	29.796	1_0075,H32_1294	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	3313-1443	29.796	1_0451,H32_3313	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2124-984	30.767	1_0232,H32_2124	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2585-2901	37.809	1_0327,H32_2585	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	8548-1250	37.809	1_0979,H32_8548	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2781-821	41.996	1_0368,H32_2781	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	1333-554	43.035	1_0082,H32_1333	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	887-736	43.035	1_0996,H32_887	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC14309	44.113	1_1339,H32_11690	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	239-1112	46.25	1_0291,H32_239	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	5467-1663	49.343	1_0772,H32_5467	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2996-2061	57.748	1_0403,H32_2996	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	497-386	58.803	1_0721,H32_497	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	11912-654	59.862	1_0050,H32_11912	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	4475-340	60.892	1_0657,H32_4475	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	9820-455	66.022	1_1028,H32_9820	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC10157	66.022	1_1242,H32_7760	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	2527-1822	70.404	1_0316,H32_2527	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC01459	70.404	1_1045,H32_983	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC05005	70.404	1_1103,H32_3562	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC08467	70.404	1_1202,H32_5834	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC10663	70.404	1_1257,H32_7863	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	8582-772	71.345	1_0983,H32_8582	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	1337-638	75.563	1_0083,H32_1337	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ConsensusGBS0643-1	75.563	1_1519,H32_11761	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	1212-890	76.62	1_0055,H32_1212	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	1290-729	76.62	1_0073,H32_1290	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	151-730	76.62	1_0115,H32_151	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2015-562	76.62	1_0212,H32_2015	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2296-952	76.62	1_0268,H32_2296	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2792-749	76.62	1_0370,H32_2792	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	400-1020	76.62	1_0581,H32_400	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	4779-1563	76.62	1_0698,H32_4779	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	5480-826	76.62	1_0773,H32_5480	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	7712-674	76.62	1_0924,H32_7712	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC06618	76.62	1_1145,H32_4939	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC11989	76.62	1_1291,H32_9402	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC14818	76.62	1_1352,H32_12000	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	982-1374	82.514	1_1029,H32_982	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ConsensusGBS0250-2	82.514	1_1461,H32_2736	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	235-443	84.488	1_0286,H32_235	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	3232-201	84.488	1_0442,H32_3232	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	3731-103	84.488	1_0531,H32_3731	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	4594-971	84.488	1_0673,H32_4594	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC04337	84.488	1_1091,H32_474	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ConsensusGBS0132-4	84.488	1_1445,H32_2602	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	1676-557	85.473	1_0143,H32_1676	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2211-1686	88.593	1_0249,H32_2211	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ConsensusGBS0040-1	88.593	1_1437,H32_15473	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ConsensusGBS0405-1	88.593	1_1491,H32_3947	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC01865	102.321	1_1051,H32_1254	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	1800-1101	104.127	1_0169,H32_1800	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2745-1082	106.988	1_0362,H32_2745	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	3900-611	112.657	1_0563,H32_3900	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC07938	116.544	1_1184,H32_6034	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC10197	118.538	1_1243,H32_7713	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC11401	128.326	1_1279,H32_8642	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	6628-1302	132.272	1_0861,H32_6628	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	5764-430	139.584	1_0797,H32_5764	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	7023-448	142.994	1_0885,H32_7023	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	8469-1036	142.994	1_0973,H32_8469	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC16978	142.994	1_1374,H32_15148	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	382-2624	146.282	1_0550,H32_382	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	6433-124	147.377	1_0843,H32_6433	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ConsensusGBS0084-1	147.377	1_1440,H32_6155	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	1590-544	150.681	1_0130,H32_1590	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	7180-778	151.785	1_0896,H32_7180	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC11252	151.785	1_1275,H32_9036	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ABC12986	151.785	1_1309,H32_10214	scri_snp	0
Barley, Oregon Wolfe DxR Chr. 7H	ConsensusGBS0291-4	151.785	1_1471,H32_2568	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	8923-707	163.159	1_0999,H32_8923	marker	0
Barley, Oregon Wolfe DxR Chr. 7H	2828-328	174.644	1_0378,H32_2828	marker	0
