map_name	feature_name	feature_start	feature_aliases	feature_type_acc	is_landmark
Barley, Steptoe x Morex Chr. 1H	3040-3327	0	1_0410,H32_3040	marker	0
Barley, Steptoe x Morex Chr. 1H	3101-111	0	1_0419,H32_3101	marker	0
Barley, Steptoe x Morex Chr. 1H	4314-1463	0	1_0636,H32_4314	marker	0
Barley, Steptoe x Morex Chr. 1H	931-681	0	1_1011,H32_931	marker	0
Barley, Steptoe x Morex Chr. 1H	3822-1180	5.585	1_0549,H32_3822	marker	0
Barley, Steptoe x Morex Chr. 1H	10922-503	19.885	1_0030,H32_10922	marker	0
Barley, Steptoe x Morex Chr. 1H	5194-1118	30.117	1_0744,H32_5194	marker	0
Barley, Steptoe x Morex Chr. 1H	2215-395	36.577	1_0250,H32_2215	marker	0
Barley, Steptoe x Morex Chr. 1H	5346-1587	37.346	1_0760,H32_5346	marker	0
Barley, Steptoe x Morex Chr. 1H	2151-1310	38.164	1_0238,H32_2151	marker	0
Barley, Steptoe x Morex Chr. 1H	596-1035	38.164	1_0814,H32_596	marker	0
Barley, Steptoe x Morex Chr. 1H	788-842	38.164	1_0942,H32_788	marker	0
Barley, Steptoe x Morex Chr. 1H	ConsensusGBS0455-1	43.074	1_1498,H32_3280	marker	0
Barley, Steptoe x Morex Chr. 1H	2510-1464	50.169	1_0314,H32_2510	marker	0
Barley, Steptoe x Morex Chr. 1H	2141-2425	53.118	1_0235,H32_2141	marker	0
Barley, Steptoe x Morex Chr. 1H	8166-525	53.118	1_0957,H32_8166	marker	0
Barley, Steptoe x Morex Chr. 1H	ABC02639	53.118	1_1064,H32_1784	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	ABC12550	53.118	1_1301,H32_10316	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	1749-948	53.901	1_0159,H32_1749	marker	0
Barley, Steptoe x Morex Chr. 1H	243-767	53.901	1_0300,H32_243	marker	0
Barley, Steptoe x Morex Chr. 1H	3444-1044	53.901	1_0470,H32_3444	marker	0
Barley, Steptoe x Morex Chr. 1H	ABC11913	53.901	1_1287,H32_9329	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	ConsensusGBS0342-1	53.901	1_1478,H32_1026	marker	0
Barley, Steptoe x Morex Chr. 1H	ConsensusGBS0371-2	55.469	1_1484,H32_5736	marker	0
Barley, Steptoe x Morex Chr. 1H	6313-107	56.245	1_0833,H32_6313	marker	0
Barley, Steptoe x Morex Chr. 1H	ABC07427	56.245	1_1169,H32_5320	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	2401-1028	57.816	1_0293,H32_2401	marker	0
Barley, Steptoe x Morex Chr. 1H	ABC10400	57.816	1_1248,H32_8123	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	5402-929	59.384	1_0768,H32_5402	marker	0
Barley, Steptoe x Morex Chr. 1H	1857-64	60.953	1_0176,H32_1857	marker	0
Barley, Steptoe x Morex Chr. 1H	3177-1362	60.953	1_0428,H32_3177	marker	0
Barley, Steptoe x Morex Chr. 1H	4178-1592	60.953	1_0617,H32_4178	marker	0
Barley, Steptoe x Morex Chr. 1H	5768-469	60.953	1_0798,H32_5768	marker	0
Barley, Steptoe x Morex Chr. 1H	ABC01838	60.953	1_1049,H32_1237	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	3914-1405	63.933	1_0567,H32_3914	marker	0
Barley, Steptoe x Morex Chr. 1H	3675-2615	64.745	1_0516,H32_3675	marker	0
Barley, Steptoe x Morex Chr. 1H	8214-982	66.364	1_0960,H32_8214	marker	0
Barley, Steptoe x Morex Chr. 1H	3227-2132	70.436	1_0440,H32_3227	marker	0
Barley, Steptoe x Morex Chr. 1H	1016-376	74.526	1_0006,H32_1016	marker	0
Barley, Steptoe x Morex Chr. 1H	233-1327	74.526	1_0279,H32_233	marker	0
Barley, Steptoe x Morex Chr. 1H	713-972	74.526	1_0890,H32_713	marker	0
Barley, Steptoe x Morex Chr. 1H	ABC10931	74.526	1_1267,H32_8379	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	3204-811	81.857	1_0434,H32_3204	marker	0
Barley, Steptoe x Morex Chr. 1H	ABC06571	82.682	1_1144,H32_4786	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	ABC08077	88.227	1_1189,H32_6029	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	6678-1060	92.077	1_0865,H32_6678	marker	0
Barley, Steptoe x Morex Chr. 1H	2121-1519	106.379	1_0231,H32_2121	marker	0
Barley, Steptoe x Morex Chr. 1H	5690-1045	109.567	1_0789,H32_5690	marker	0
Barley, Steptoe x Morex Chr. 1H	7389-555	113.405	1_0905,H32_7389	marker	0
Barley, Steptoe x Morex Chr. 1H	8301-678	115.05	1_0963,H32_8301	marker	0
Barley, Steptoe x Morex Chr. 1H	6547-1363	119.109	1_0854,H32_6547	marker	0
Barley, Steptoe x Morex Chr. 1H	7527-1618	123.028	1_0911,H32_7527	marker	0
Barley, Steptoe x Morex Chr. 1H	4027-1814	124.592	1_0586,H32_4027	marker	0
Barley, Steptoe x Morex Chr. 1H	4978-1030	125.373	1_0722,H32_4978	marker	0
Barley, Steptoe x Morex Chr. 1H	ConsensusGBS0103-1	125.373	1_1443,H32_6531	marker	0
Barley, Steptoe x Morex Chr. 1H	199-393	126.162	1_0207,H32_199	marker	0
Barley, Steptoe x Morex Chr. 1H	4393-1078	126.942	1_0644,H32_4393	marker	0
Barley, Steptoe x Morex Chr. 1H	11454-414	135.423	1_0041,H32_11454	marker	0
Barley, Steptoe x Morex Chr. 1H	3653-88	135.423	1_0511,H32_3653	marker	0
Barley, Steptoe x Morex Chr. 1H	3655-1209	135.423	1_0512,H32_3655	marker	0
Barley, Steptoe x Morex Chr. 1H	4630-1036	135.423	1_0679,H32_4630	marker	0
Barley, Steptoe x Morex Chr. 1H	5222-919	135.423	1_0746,H32_5222	marker	0
Barley, Steptoe x Morex Chr. 1H	ABC04861	135.423	1_1100,H32_3446	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	ABC05061	135.423	1_1105,H32_3630	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	ABC13480	135.423	1_1320,H32_10515	scri_snp	0
Barley, Steptoe x Morex Chr. 1H	ConsensusGBS0450-1	135.423	1_1496,H32_8025	marker	0
Barley, Steptoe x Morex Chr. 2H	3627-881	0	1_0502,H32_3627	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC05684	0	1_1119,H32_4084	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	ABC13376	6.205	1_1319,H32_10605	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	791-1113	9.468	1_0943,H32_791	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC01004	9.468	1_1040,H32_559	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	4490-1344	28.392	1_0660,H32_4490	marker	0
Barley, Steptoe x Morex Chr. 2H	5652-419	28.392	1_0787,H32_5652	marker	0
Barley, Steptoe x Morex Chr. 2H	7144-973	28.392	1_0891,H32_7144	marker	0
Barley, Steptoe x Morex Chr. 2H	864-594	28.392	1_0987,H32_864	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC05236	29.216	1_1110,H32_3741	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	ConsensusGBS0155-4	29.947	1_1452,H32_811	marker	0
Barley, Steptoe x Morex Chr. 2H	6471-1139	30.698	1_0847,H32_6471	marker	0
Barley, Steptoe x Morex Chr. 2H	3709-716	34.336	1_0525,H32_3709	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC18641	34.336	1_1390,H32_16284	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	ABC03253	34.751	1_1073,H32_2240	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	2416-1016	35.531	1_0296,H32_2416	marker	0
Barley, Steptoe x Morex Chr. 2H	6338-682	35.531	1_0837,H32_6338	marker	0
Barley, Steptoe x Morex Chr. 2H	7623-818	35.531	1_0919,H32_7623	marker	0
Barley, Steptoe x Morex Chr. 2H	1341-841	37.859	1_0084,H32_1341	marker	0
Barley, Steptoe x Morex Chr. 2H	4788-1062	44.694	1_0703,H32_4788	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC02350	44.694	1_1061,H32_1596	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	ABC01899	46.554	1_1054,H32_1196	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	3367-693	48.111	1_0458,H32_3367	marker	0
Barley, Steptoe x Morex Chr. 2H	4331-1475	48.111	1_0638,H32_4331	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC11129	48.652	1_1272,H32_8434	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	2593-354	50.126	1_0330,H32_2593	marker	0
Barley, Steptoe x Morex Chr. 2H	3531-958	50.126	1_0485,H32_3531	marker	0
Barley, Steptoe x Morex Chr. 2H	411-495	50.126	1_0602,H32_411	marker	0
Barley, Steptoe x Morex Chr. 2H	5759-478	50.126	1_0796,H32_5759	marker	0
Barley, Steptoe x Morex Chr. 2H	721-102	50.126	1_0898,H32_721	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC06091	50.126	1_1133,H32_4359	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	1040-279	50.884	1_0012,H32_1040	marker	0
Barley, Steptoe x Morex Chr. 2H	1275-734	50.884	1_0070,H32_1275	marker	0
Barley, Steptoe x Morex Chr. 2H	4233-63	50.884	1_0624,H32_4233	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC01644	50.884	1_1046,H32_1091	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	ABC10361	50.884	1_1247,H32_7996	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	3467-549	51.641	1_0474,H32_3467	marker	0
Barley, Steptoe x Morex Chr. 2H	1062-445	52.357	1_0021,H32_1062	marker	0
Barley, Steptoe x Morex Chr. 2H	1432-561	52.357	1_0099,H32_1432	marker	0
Barley, Steptoe x Morex Chr. 2H	2528-2111	52.357	1_0317,H32_2528	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC07566	52.357	1_1178,H32_5564	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	ABC14943	52.357	1_1354,H32_11916	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	1114-892	53.11	1_0035,H32_1114	marker	0
Barley, Steptoe x Morex Chr. 2H	11220-593	53.11	1_0038,H32_11220	marker	0
Barley, Steptoe x Morex Chr. 2H	1917-848	53.11	1_0191,H32_1917	marker	0
Barley, Steptoe x Morex Chr. 2H	4280-295	53.11	1_0632,H32_4280	marker	0
Barley, Steptoe x Morex Chr. 2H	4659-1261	53.11	1_0685,H32_4659	marker	0
Barley, Steptoe x Morex Chr. 2H	4717-386	53.11	1_0692,H32_4717	marker	0
Barley, Steptoe x Morex Chr. 2H	8992-1365	53.11	1_1001,H32_8992	marker	0
Barley, Steptoe x Morex Chr. 2H	9246-134	53.11	1_1007,H32_9246	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC11345	53.11	1_1278,H32_8970	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	ABC13578	53.11	1_1324,H32_10501	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	ConsensusGBS0519-1	53.11	1_1504,H32_20475	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC05800	53.862	1_1121,H32_4207	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	3806-486	55.995	1_0545,H32_3806	marker	0
Barley, Steptoe x Morex Chr. 2H	2284-1738	58.646	1_0265,H32_2284	marker	0
Barley, Steptoe x Morex Chr. 2H	3014-914	59.421	1_0407,H32_3014	marker	0
Barley, Steptoe x Morex Chr. 2H	4944-2118	60.196	1_0717,H32_4944	marker	0
Barley, Steptoe x Morex Chr. 2H	441-961	60.968	1_0650,H32_441	marker	0
Barley, Steptoe x Morex Chr. 2H	6293-1670	60.968	1_0831,H32_6293	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC22343	60.968	1_1402,H32_19630	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	1946-698	63.137	1_0196,H32_1946	marker	0
Barley, Steptoe x Morex Chr. 2H	8065-1203	63.137	1_0952,H32_8065	marker	0
Barley, Steptoe x Morex Chr. 2H	ConsensusGBS0033-1	63.137	1_1435,H32_17900	marker	0
Barley, Steptoe x Morex Chr. 2H	ConsensusGBS0143-1	63.137	1_1449,H32_11347	marker	0
Barley, Steptoe x Morex Chr. 2H	3469-1152	72.411	1_0475,H32_3469	marker	0
Barley, Steptoe x Morex Chr. 2H	7804-582	72.899	1_0936,H32_7804	marker	0
Barley, Steptoe x Morex Chr. 2H	1948-2117	73.568	1_0197,H32_1948	marker	0
Barley, Steptoe x Morex Chr. 2H	8397-432	73.568	1_0969,H32_8397	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC02258	73.568	1_1058,H32_1546	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	2020-539	76.051	1_0214,H32_2020	marker	0
Barley, Steptoe x Morex Chr. 2H	4419-1392	78.244	1_0649,H32_4419	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC11853	78.244	1_1285,H32_9177	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	5088-59	95.267	1_0731,H32_5088	marker	0
Barley, Steptoe x Morex Chr. 2H	866-442	95.267	1_0988,H32_866	marker	0
Barley, Steptoe x Morex Chr. 2H	868-675	95.267	1_0989,H32_868	marker	0
Barley, Steptoe x Morex Chr. 2H	871-462	95.267	1_0990,H32_871	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC01334	95.267	1_1043,H32_870	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	ABC05640	95.267	1_1118,H32_4003	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	3180-1771	97.827	1_0429,H32_3180	marker	0
Barley, Steptoe x Morex Chr. 2H	1381-547	105.195	1_0092,H32_1381	marker	0
Barley, Steptoe x Morex Chr. 2H	ConsensusGBS0379-1	110.485	1_1486,H32_3448	marker	0
Barley, Steptoe x Morex Chr. 2H	1486-908	111.294	1_0109,H32_1486	marker	0
Barley, Steptoe x Morex Chr. 2H	1250-923	112.072	1_0065,H32_1250	marker	0
Barley, Steptoe x Morex Chr. 2H	1767-1619	112.072	1_0164,H32_1767	marker	0
Barley, Steptoe x Morex Chr. 2H	2464-356	112.072	1_0304,H32_2464	marker	0
Barley, Steptoe x Morex Chr. 2H	285-2932	112.072	1_0383,H32_285	marker	0
Barley, Steptoe x Morex Chr. 2H	4472-658	112.072	1_0656,H32_4472	marker	0
Barley, Steptoe x Morex Chr. 2H	2180-289	123.155	1_0245,H32_2180	marker	0
Barley, Steptoe x Morex Chr. 2H	2181-161	123.155	1_0246,H32_2181	marker	0
Barley, Steptoe x Morex Chr. 2H	4240-749	123.155	1_0625,H32_4240	marker	0
Barley, Steptoe x Morex Chr. 2H	6157-1233	123.155	1_0826,H32_6157	marker	0
Barley, Steptoe x Morex Chr. 2H	ABC10785	123.155	1_1262,H32_8375	scri_snp	0
Barley, Steptoe x Morex Chr. 2H	3910-1648	123.962	1_0566,H32_3910	marker	0
Barley, Steptoe x Morex Chr. 2H	252-556	125.555	1_0315,H32_252	marker	0
Barley, Steptoe x Morex Chr. 2H	3536-89	128.723	1_0487,H32_3536	marker	0
Barley, Steptoe x Morex Chr. 2H	4879-1560	128.723	1_0714,H32_4879	marker	0
Barley, Steptoe x Morex Chr. 2H	1868-1311	129.516	1_0181,H32_1868	marker	0
Barley, Steptoe x Morex Chr. 2H	3944-1283	135.76	1_0569,H32_3944	marker	0
Barley, Steptoe x Morex Chr. 3H	5029-1651	0	1_0727,H32_5029	marker	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0031-1	0.738	1_1434,H32_19410	marker	0
Barley, Steptoe x Morex Chr. 3H	1835-432	2.257	1_0173,H32_1835	marker	0
Barley, Steptoe x Morex Chr. 3H	918-928	4.584	1_1005,H32_918	marker	0
Barley, Steptoe x Morex Chr. 3H	1499-290	7.679	1_0112,H32_1499	marker	0
Barley, Steptoe x Morex Chr. 3H	7458-1163	9.229	1_0908,H32_7458	marker	0
Barley, Steptoe x Morex Chr. 3H	2856-415	10.024	1_0384,H32_2856	marker	0
Barley, Steptoe x Morex Chr. 3H	3950-1500	10.024	1_0571,H32_3950	marker	0
Barley, Steptoe x Morex Chr. 3H	6299-529	10.024	1_0832,H32_6299	marker	0
Barley, Steptoe x Morex Chr. 3H	1354-351	16.25	1_0087,H32_1354	marker	0
Barley, Steptoe x Morex Chr. 3H	3886-313	20.092	1_0559,H32_3886	marker	0
Barley, Steptoe x Morex Chr. 3H	1074-992	29.643	1_0026,H32_1074	marker	0
Barley, Steptoe x Morex Chr. 3H	4370-419	29.643	1_0643,H32_4370	marker	0
Barley, Steptoe x Morex Chr. 3H	ABC52215	29.643	1_1414,H32_40993	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	2316-563	35.25	1_0277,H32_2316	marker	0
Barley, Steptoe x Morex Chr. 3H	6530-670	37.712	1_0852,H32_6530	marker	0
Barley, Steptoe x Morex Chr. 3H	8387-187	37.712	1_0968,H32_8387	marker	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0598-1	41.713	1_1514,H32_3387	marker	0
Barley, Steptoe x Morex Chr. 3H	1630-1150	49.252	1_0137,H32_1630	marker	0
Barley, Steptoe x Morex Chr. 3H	1738-446	49.252	1_0155,H32_1738	marker	0
Barley, Steptoe x Morex Chr. 3H	2066-1133	49.252	1_0224,H32_2066	marker	0
Barley, Steptoe x Morex Chr. 3H	2676-256	49.252	1_0349,H32_2676	marker	0
Barley, Steptoe x Morex Chr. 3H	2751-2205	49.252	1_0365,H32_2751	marker	0
Barley, Steptoe x Morex Chr. 3H	3215-654	49.252	1_0437,H32_3215	marker	0
Barley, Steptoe x Morex Chr. 3H	3354-121	49.252	1_0456,H32_3354	marker	0
Barley, Steptoe x Morex Chr. 3H	3783-1072	49.252	1_0540,H32_3783	marker	0
Barley, Steptoe x Morex Chr. 3H	538-390	49.252	1_0765,H32_538	marker	0
Barley, Steptoe x Morex Chr. 3H	7716-721	49.252	1_0925,H32_7716	marker	0
Barley, Steptoe x Morex Chr. 3H	7728-341	49.252	1_0926,H32_7728	marker	0
Barley, Steptoe x Morex Chr. 3H	8383-349	49.252	1_0966,H32_8383	marker	0
Barley, Steptoe x Morex Chr. 3H	ABC04214	49.252	1_1086,H32_2923	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC05866	49.252	1_1125,H32_4080	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC11783	49.252	1_1283,H32_9184	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC13089	49.252	1_1313,H32_10271	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC18178	49.252	1_1387,H32_14433	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0471-1	49.252	1_1501,H32_5676	marker	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0508-1	49.252	1_1502,H32_1577	marker	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0639-2	49.252	1_1518,H32_5691	marker	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0697-1	49.252	1_1530,H32_9497	marker	0
Barley, Steptoe x Morex Chr. 3H	2067-775	50.019	1_0225,H32_2067	marker	0
Barley, Steptoe x Morex Chr. 3H	4627-1463	50.019	1_0678,H32_4627	marker	0
Barley, Steptoe x Morex Chr. 3H	ABC21245	50.019	1_1401,H32_16627	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	9481-859	50.789	1_1016,H32_9481	marker	0
Barley, Steptoe x Morex Chr. 3H	1746-1527	52.307	1_0158,H32_1746	marker	0
Barley, Steptoe x Morex Chr. 3H	2804-1832	52.307	1_0373,H32_2804	marker	0
Barley, Steptoe x Morex Chr. 3H	5038-1035	52.307	1_0728,H32_5038	marker	0
Barley, Steptoe x Morex Chr. 3H	ABC04158	53.84	1_1084,H32_2932	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC06816	53.84	1_1150,H32_4908	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC08184	53.84	1_1191,H32_6207	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC14384	56.905	1_1342,H32_11689	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC18717	56.905	1_1391,H32_16481	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	2616-2560	58.415	1_0335,H32_2616	marker	0
Barley, Steptoe x Morex Chr. 3H	1827-958	60.651	1_0172,H32_1827	marker	0
Barley, Steptoe x Morex Chr. 3H	ABC13107	61.362	1_1314,H32_9771	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	1961-895	62.155	1_0200,H32_1961	marker	0
Barley, Steptoe x Morex Chr. 3H	ABC10084	62.155	1_1241,H32_7761	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	2677-501	63.663	1_0350,H32_2677	marker	0
Barley, Steptoe x Morex Chr. 3H	2315-702	65.268	1_0276,H32_2315	marker	0
Barley, Steptoe x Morex Chr. 3H	1176-1547	66.073	1_0047,H32_1176	marker	0
Barley, Steptoe x Morex Chr. 3H	4150-1380	66.073	1_0609,H32_4150	marker	0
Barley, Steptoe x Morex Chr. 3H	4647-248	66.073	1_0683,H32_4647	marker	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0222-2	66.073	1_1454,H32_1081	marker	0
Barley, Steptoe x Morex Chr. 3H	3266-570	78.138	1_0444,H32_3266	marker	0
Barley, Steptoe x Morex Chr. 3H	1622-214	79.583	1_0134,H32_1622	marker	0
Barley, Steptoe x Morex Chr. 3H	2236-773	81.916	1_0253,H32_2236	marker	0
Barley, Steptoe x Morex Chr. 3H	963-386	81.916	1_1021,H32_963	marker	0
Barley, Steptoe x Morex Chr. 3H	1291-538	88.252	1_0074,H32_1291	marker	0
Barley, Steptoe x Morex Chr. 3H	1898-580	88.252	1_0184,H32_1898	marker	0
Barley, Steptoe x Morex Chr. 3H	2660-678	90.417	1_0344,H32_2660	marker	0
Barley, Steptoe x Morex Chr. 3H	2500-1514	102.364	1_0312,H32_2500	marker	0
Barley, Steptoe x Morex Chr. 3H	4025-300	102.364	1_0584,H32_4025	marker	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0510-2	102.364	1_1503,H32_23462	marker	0
Barley, Steptoe x Morex Chr. 3H	76-1059	104.836	1_0918,H32_76	marker	0
Barley, Steptoe x Morex Chr. 3H	ABC13753	104.836	1_1330,H32_10909	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	5260-462	105.654	1_0754,H32_5260	marker	0
Barley, Steptoe x Morex Chr. 3H	2335-1614	114.75	1_0280,H32_2335	marker	0
Barley, Steptoe x Morex Chr. 3H	191-346	115.539	1_0188,H32_191	marker	0
Barley, Steptoe x Morex Chr. 3H	ABC06381	115.539	1_1141,H32_4674	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	4943-571	121.271	1_0716,H32_4943	marker	0
Barley, Steptoe x Morex Chr. 3H	1557-1313	124.514	1_0122,H32_1557	marker	0
Barley, Steptoe x Morex Chr. 3H	ABC05919	124.514	1_1127,H32_4333	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC06897	125.324	1_1154,H32_5110	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC13678	125.324	1_1328,H32_10870	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	ABC01665	126.948	1_1047,H32_1106	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	4270-184	129.395	1_0631,H32_4270	marker	0
Barley, Steptoe x Morex Chr. 3H	6164-774	129.395	1_0827,H32_6164	marker	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0574-5	139.299	1_1510,H32_4621	marker	0
Barley, Steptoe x Morex Chr. 3H	4403-885	140.108	1_0646,H32_4403	marker	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0271-1	143.32	1_1465,H32_10646	marker	0
Barley, Steptoe x Morex Chr. 3H	ABC36454	146.526	1_1410,H32_31587	scri_snp	0
Barley, Steptoe x Morex Chr. 3H	1042-365	147.323	1_0014,H32_1042	marker	0
Barley, Steptoe x Morex Chr. 3H	4737-368	147.323	1_0694,H32_4737	marker	0
Barley, Steptoe x Morex Chr. 3H	7169-713	147.323	1_0893,H32_7169	marker	0
Barley, Steptoe x Morex Chr. 3H	8977-283	148.119	1_1000,H32_8977	marker	0
Barley, Steptoe x Morex Chr. 3H	ConsensusGBS0632-3	148.119	1_1516,H32_13112	marker	0
Barley, Steptoe x Morex Chr. 3H	1123-661	158.553	1_0039,H32_1123	marker	0
Barley, Steptoe x Morex Chr. 4H	1996-652	0	1_0208,H32_1996	marker	0
Barley, Steptoe x Morex Chr. 4H	3026-1011	0	1_0409,H32_3026	marker	0
Barley, Steptoe x Morex Chr. 4H	ABC14522	2.392	1_1345,H32_11523	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	ABC12449	9.635	1_1300,H32_9442	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	ABC19814	9.635	1_1397,H32_16585	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	5149-1645	12.889	1_0738,H32_5149	marker	0
Barley, Steptoe x Morex Chr. 4H	2055-947	17.72	1_0221,H32_2055	marker	0
Barley, Steptoe x Morex Chr. 4H	ABC06172	21.753	1_1136,H32_2595	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	3897-578	25.901	1_0562,H32_3897	marker	0
Barley, Steptoe x Morex Chr. 4H	1094-801	30.132	1_0031,H32_1094	marker	0
Barley, Steptoe x Morex Chr. 4H	6603-1702	39.882	1_0860,H32_6603	marker	0
Barley, Steptoe x Morex Chr. 4H	ABC17649	42.325	1_1382,H32_13621	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	14765-203	45.362	1_0108,H32_14765	marker	0
Barley, Steptoe x Morex Chr. 4H	2800-1016	45.362	1_0371,H32_2800	marker	0
Barley, Steptoe x Morex Chr. 4H	1180-70	46.157	1_0048,H32_1180	marker	0
Barley, Steptoe x Morex Chr. 4H	ABC07631	46.157	1_1180,H32_5513	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	3190-644	48.356	1_0432,H32_3190	marker	0
Barley, Steptoe x Morex Chr. 4H	3984-1920	48.356	1_0577,H32_3984	marker	0
Barley, Steptoe x Morex Chr. 4H	5298-828	48.356	1_0756,H32_5298	marker	0
Barley, Steptoe x Morex Chr. 4H	3046-206	49.131	1_0413,H32_3046	marker	0
Barley, Steptoe x Morex Chr. 4H	ABC02614	50.383	1_1063,H32_1756	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	6954-861	51.141	1_0881,H32_6954	marker	0
Barley, Steptoe x Morex Chr. 4H	ABC10254	51.141	1_1244,H32_7539	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	1169-944	51.843	1_0046,H32_1169	marker	0
Barley, Steptoe x Morex Chr. 4H	1366-1466	51.843	1_0088,H32_1366	marker	0
Barley, Steptoe x Morex Chr. 4H	1700-616	51.843	1_0148,H32_1700	marker	0
Barley, Steptoe x Morex Chr. 4H	3716-910	51.843	1_0527,H32_3716	marker	0
Barley, Steptoe x Morex Chr. 4H	3917-1365	51.843	1_0568,H32_3917	marker	0
Barley, Steptoe x Morex Chr. 4H	4324-825	51.843	1_0637,H32_4324	marker	0
Barley, Steptoe x Morex Chr. 4H	587-1438	51.843	1_0807,H32_587	marker	0
Barley, Steptoe x Morex Chr. 4H	73-949	51.843	1_0906,H32_73	marker	0
Barley, Steptoe x Morex Chr. 4H	10321-364	56.802	1_0010,H32_10321	marker	0
Barley, Steptoe x Morex Chr. 4H	ConsensusGBS0589-1	61.363	1_1513,H32_4108	marker	0
Barley, Steptoe x Morex Chr. 4H	3416-692	66.453	1_0467,H32_3416	marker	0
Barley, Steptoe x Morex Chr. 4H	2490-1786	68.956	1_0309,H32_2490	marker	0
Barley, Steptoe x Morex Chr. 4H	9149-1316	71.431	1_1004,H32_9149	marker	0
Barley, Steptoe x Morex Chr. 4H	3704-1947	73.881	1_0523,H32_3704	marker	0
Barley, Steptoe x Morex Chr. 4H	ConsensusGBS0461-3	75.501	1_1500,H32_2194	marker	0
Barley, Steptoe x Morex Chr. 4H	4988-858	77.108	1_0724,H32_4988	marker	0
Barley, Steptoe x Morex Chr. 4H	4555-499	79.54	1_0670,H32_4555	marker	0
Barley, Steptoe x Morex Chr. 4H	ABC09154	81.975	1_1213,H32_7010	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	4039-1686	86.782	1_0588,H32_4039	marker	0
Barley, Steptoe x Morex Chr. 4H	6136-531	94.926	1_0824,H32_6136	marker	0
Barley, Steptoe x Morex Chr. 4H	ABC07893	98.151	1_1183,H32_5920	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	2614-1522	100.153	1_0334,H32_2614	marker	0
Barley, Steptoe x Morex Chr. 4H	ABC12417	112.483	1_1299,H32_9715	scri_snp	0
Barley, Steptoe x Morex Chr. 4H	2878-574	129.833	1_0387,H32_2878	marker	0
Barley, Steptoe x Morex Chr. 4H	ConsensusGBS0701-1	129.833	1_1531,H32_10081	marker	0
Barley, Steptoe x Morex Chr. 4H	954-1377	130.623	1_1019,H32_954	marker	0
Barley, Steptoe x Morex Chr. 5H	5206-758	0	1_0745,H32_5206	marker	0
Barley, Steptoe x Morex Chr. 5H	1582-3081	0.79	1_0126,H32_1582	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC17471	2.381	1_1381,H32_13831	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	4753-1091	16.386	1_0695,H32_4753	marker	0
Barley, Steptoe x Morex Chr. 5H	847-1396	18.907	1_0974,H32_847	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC01741	24.677	1_1048,H32_1142	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	3726-1989	29.772	1_0530,H32_3726	marker	0
Barley, Steptoe x Morex Chr. 5H	3611-635	31.07	1_0499,H32_3611	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC13318	40.486	1_1318,H32_9991	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	152-329	45.976	1_0116,H32_152	marker	0
Barley, Steptoe x Morex Chr. 5H	3724-274	45.976	1_0529,H32_3724	marker	0
Barley, Steptoe x Morex Chr. 5H	2695-153	46.766	1_0354,H32_2695	marker	0
Barley, Steptoe x Morex Chr. 5H	3118-547	46.766	1_0421,H32_3118	marker	0
Barley, Steptoe x Morex Chr. 5H	1215-862	47.517	1_0058,H32_1215	marker	0
Barley, Steptoe x Morex Chr. 5H	1955-868	47.517	1_0198,H32_1955	marker	0
Barley, Steptoe x Morex Chr. 5H	4517-217	47.517	1_0661,H32_4517	marker	0
Barley, Steptoe x Morex Chr. 5H	5850-2679	47.517	1_0806,H32_5850	marker	0
Barley, Steptoe x Morex Chr. 5H	8852-318	47.517	1_0995,H32_8852	marker	0
Barley, Steptoe x Morex Chr. 5H	929-454	47.517	1_1009,H32_929	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC05953	47.517	1_1129,H32_4300	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	ABC10705	47.517	1_1260,H32_7856	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	ABC08641	48.305	1_1204,H32_6174	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	3643-2637	50.71	1_0508,H32_3643	marker	0
Barley, Steptoe x Morex Chr. 5H	1305-736	52.022	1_0079,H32_1305	marker	0
Barley, Steptoe x Morex Chr. 5H	1110-982	53.576	1_0034,H32_1110	marker	0
Barley, Steptoe x Morex Chr. 5H	ConsensusGBS0588-1	53.576	1_1512,H32_6246	marker	0
Barley, Steptoe x Morex Chr. 5H	5025-980	54.321	1_0725,H32_5025	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC07010	54.321	1_1159,H32_5075	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	ABC17741	54.321	1_1385,H32_13897	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	ConsensusGBS0653-2	54.321	1_1523,H32_1952	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC11529	55.891	1_1281,H32_8836	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	4342-528	61.82	1_0641,H32_4342	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC10441	62.645	1_1249,H32_7895	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	3819-1948	65.011	1_0548,H32_3819	marker	0
Barley, Steptoe x Morex Chr. 5H	8107-154	66.648	1_0953,H32_8107	marker	0
Barley, Steptoe x Morex Chr. 5H	2465-433	69.098	1_0305,H32_2465	marker	0
Barley, Steptoe x Morex Chr. 5H	1896-1435	69.913	1_0183,H32_1896	marker	0
Barley, Steptoe x Morex Chr. 5H	1583-522	70.728	1_0127,H32_1583	marker	0
Barley, Steptoe x Morex Chr. 5H	4285-1877	70.728	1_0633,H32_4285	marker	0
Barley, Steptoe x Morex Chr. 5H	4302-577	70.728	1_0634,H32_4302	marker	0
Barley, Steptoe x Morex Chr. 5H	1786-297	73.178	1_0167,H32_1786	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC06144	78.092	1_1135,H32_4344	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	4599-425	80.558	1_0674,H32_4599	marker	0
Barley, Steptoe x Morex Chr. 5H	778-2050	86.214	1_0930,H32_778	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC05080	86.214	1_1106,H32_3632	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	ABC11984	86.214	1_1290,H32_9665	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	ABC12286	86.214	1_1296,H32_9482	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	39-843	87.057	1_0578,H32_39	marker	0
Barley, Steptoe x Morex Chr. 5H	3685-894	91.083	1_0518,H32_3685	marker	0
Barley, Steptoe x Morex Chr. 5H	5440-455	91.083	1_0771,H32_5440	marker	0
Barley, Steptoe x Morex Chr. 5H	3056-1317	95.015	1_0414,H32_3056	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC14689	95.828	1_1350,H32_10888	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	1300-1364	99.023	1_0077,H32_1300	marker	0
Barley, Steptoe x Morex Chr. 5H	ConsensusGBS0531-1	120.425	1_1507,H32_9761	marker	0
Barley, Steptoe x Morex Chr. 5H	ConsensusGBS0234-1	122.031	1_1456,H32_13510	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC04322	124.621	1_1090,H32_2984	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	ABC17073	124.621	1_1375,H32_14484	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	5571-640	129.287	1_0783,H32_5571	marker	0
Barley, Steptoe x Morex Chr. 5H	1394-1222	130.848	1_0095,H32_1394	marker	0
Barley, Steptoe x Morex Chr. 5H	3263-2865	130.848	1_0443,H32_3263	marker	0
Barley, Steptoe x Morex Chr. 5H	6553-328	130.848	1_0855,H32_6553	marker	0
Barley, Steptoe x Morex Chr. 5H	6450-755	131.62	1_0845,H32_6450	marker	0
Barley, Steptoe x Morex Chr. 5H	ConsensusGBS0704-2	131.62	1_1532,H32_17537	marker	0
Barley, Steptoe x Morex Chr. 5H	447-88	132.399	1_0658,H32_447	marker	0
Barley, Steptoe x Morex Chr. 5H	6050-1625	132.399	1_0819,H32_6050	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC04352	133.164	1_1092,H32_3049	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	1431-1073	133.525	1_0098,H32_1431	marker	0
Barley, Steptoe x Morex Chr. 5H	1461-529	133.982	1_0104,H32_1461	marker	0
Barley, Steptoe x Morex Chr. 5H	2746-1501	138.492	1_0363,H32_2746	marker	0
Barley, Steptoe x Morex Chr. 5H	ConsensusGBS0397-16	141.762	1_1490,H32_4316	marker	0
Barley, Steptoe x Morex Chr. 5H	ConsensusGBS0451-1	146.776	1_1497,H32_9488	marker	0
Barley, Steptoe x Morex Chr. 5H	3720-52	148.476	1_0528,H32_3720	marker	0
Barley, Steptoe x Morex Chr. 5H	4103-1386	163.626	1_0600,H32_4103	marker	0
Barley, Steptoe x Morex Chr. 5H	552-188	163.626	1_0778,H32_552	marker	0
Barley, Steptoe x Morex Chr. 5H	930-595	166.117	1_1010,H32_930	marker	0
Barley, Steptoe x Morex Chr. 5H	ConsensusGBS0152-1	166.117	1_1450,H32_2692	marker	0
Barley, Steptoe x Morex Chr. 5H	2244-3247	166.896	1_0254,H32_2244	marker	0
Barley, Steptoe x Morex Chr. 5H	2493-660	173.842	1_0310,H32_2493	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC16075	176.049	1_1364,H32_13291	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	ABC08225	178.29	1_1192,H32_6240	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	1056-798	179.082	1_0020,H32_1056	marker	0
Barley, Steptoe x Morex Chr. 5H	2978-938	179.082	1_0401,H32_2978	marker	0
Barley, Steptoe x Morex Chr. 5H	5089-2143	179.082	1_0732,H32_5089	marker	0
Barley, Steptoe x Morex Chr. 5H	ABC05818	179.082	1_1122,H32_4202	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	ABC49997	179.082	1_1413,H32_39406	scri_snp	0
Barley, Steptoe x Morex Chr. 5H	6580-293	180.659	1_0857,H32_6580	marker	0
Barley, Steptoe x Morex Chr. 5H	2555-114	181.447	1_0322,H32_2555	marker	0
Barley, Steptoe x Morex Chr. 6H	4547-1677	0	1_0669,H32_4547	marker	0
Barley, Steptoe x Morex Chr. 6H	1553-753	0.797	1_0120,H32_1553	marker	0
Barley, Steptoe x Morex Chr. 6H	9966-669	12.068	1_1033,H32_9966	marker	0
Barley, Steptoe x Morex Chr. 6H	ConsensusGBS0346-1	13.666	1_1479,H32_1851	marker	0
Barley, Steptoe x Morex Chr. 6H	107-603	15.276	1_0027,H32_107	marker	0
Barley, Steptoe x Morex Chr. 6H	1769-545	18.428	1_0165,H32_1769	marker	0
Barley, Steptoe x Morex Chr. 6H	384-815	18.428	1_0554,H32_384	marker	0
Barley, Steptoe x Morex Chr. 6H	1066-2110	21.758	1_0023,H32_1066	marker	0
Barley, Steptoe x Morex Chr. 6H	ABC08896	21.758	1_1210,H32_6748	scri_snp	0
Barley, Steptoe x Morex Chr. 6H	4611-178	33.376	1_0676,H32_4611	marker	0
Barley, Steptoe x Morex Chr. 6H	3164-1386	40.383	1_0427,H32_3164	marker	0
Barley, Steptoe x Morex Chr. 6H	1588-537	50.584	1_0129,H32_1588	marker	0
Barley, Steptoe x Morex Chr. 6H	3580-331	50.584	1_0494,H32_3580	marker	0
Barley, Steptoe x Morex Chr. 6H	6964-414	50.584	1_0882,H32_6964	marker	0
Barley, Steptoe x Morex Chr. 6H	2176-891	51.286	1_0244,H32_2176	marker	0
Barley, Steptoe x Morex Chr. 6H	2702-284	52.845	1_0355,H32_2702	marker	0
Barley, Steptoe x Morex Chr. 6H	3379-1037	52.845	1_0462,H32_3379	marker	0
Barley, Steptoe x Morex Chr. 6H	ABC08769	55.186	1_1205,H32_6822	scri_snp	0
Barley, Steptoe x Morex Chr. 6H	1009-1089	55.967	1_0003,H32_1009	marker	0
Barley, Steptoe x Morex Chr. 6H	3968-342	55.967	1_0574,H32_3968	marker	0
Barley, Steptoe x Morex Chr. 6H	828-545	56.751	1_0962,H32_828	marker	0
Barley, Steptoe x Morex Chr. 6H	4071-1565	57.537	1_0594,H32_4071	marker	0
Barley, Steptoe x Morex Chr. 6H	4488-514	57.537	1_0659,H32_4488	marker	0
Barley, Steptoe x Morex Chr. 6H	810-818	57.537	1_0954,H32_810	marker	0
Barley, Steptoe x Morex Chr. 6H	ABC06358	57.537	1_1140,H32_4609	scri_snp	0
Barley, Steptoe x Morex Chr. 6H	ABC13045	57.537	1_1312,H32_9863	scri_snp	0
Barley, Steptoe x Morex Chr. 6H	ConsensusGBS0088-1	57.537	1_1442,H32_6909	marker	0
Barley, Steptoe x Morex Chr. 6H	210-450	58.323	1_0227,H32_210	marker	0
Barley, Steptoe x Morex Chr. 6H	28-229	58.323	1_0377,H32_28	marker	0
Barley, Steptoe x Morex Chr. 6H	3656-341	58.323	1_0513,H32_3656	marker	0
Barley, Steptoe x Morex Chr. 6H	1490-164	59.11	1_0110,H32_1490	marker	0
Barley, Steptoe x Morex Chr. 6H	ABC02895	61.415	1_1067,H32_1965	scri_snp	0
Barley, Steptoe x Morex Chr. 6H	ABC10536	61.415	1_1253,H32_7929	scri_snp	0
Barley, Steptoe x Morex Chr. 6H	5803-458	62.179	1_0803,H32_5803	marker	0
Barley, Steptoe x Morex Chr. 6H	2298-1526	62.955	1_0270,H32_2298	marker	0
Barley, Steptoe x Morex Chr. 6H	5324-813	62.955	1_0758,H32_5324	marker	0
Barley, Steptoe x Morex Chr. 6H	ConsensusGBS0325-1	69.106	1_1475,H32_6125	marker	0
Barley, Steptoe x Morex Chr. 6H	ConsensusGBS0369-1	69.106	1_1483,H32_2999	marker	0
Barley, Steptoe x Morex Chr. 6H	ABC14687	72.296	1_1349,H32_11519	scri_snp	0
Barley, Steptoe x Morex Chr. 6H	ConsensusGBS0241-3	73.112	1_1459,H32_16351	marker	0
Barley, Steptoe x Morex Chr. 6H	2607-2929	75.557	1_0331,H32_2607	marker	0
Barley, Steptoe x Morex Chr. 6H	ABC06682	79.382	1_1147,H32_4909	scri_snp	0
Barley, Steptoe x Morex Chr. 6H	2968-1066	87.372	1_0400,H32_2968	marker	0
Barley, Steptoe x Morex Chr. 6H	1969-1322	88.205	1_0202,H32_1969	marker	0
Barley, Steptoe x Morex Chr. 6H	578-2106	91.483	1_0801,H32_578	marker	0
Barley, Steptoe x Morex Chr. 6H	ABC12239	92.192	1_1294,H32_9687	scri_snp	0
Barley, Steptoe x Morex Chr. 6H	8504-785	93.837	1_0978,H32_8504	marker	0
Barley, Steptoe x Morex Chr. 6H	4781-1274	107.064	1_0699,H32_4781	marker	0
Barley, Steptoe x Morex Chr. 6H	3305-1246	111.943	1_0450,H32_3305	marker	0
Barley, Steptoe x Morex Chr. 7H	4644-1363	0	1_0682,H32_4644	marker	0
Barley, Steptoe x Morex Chr. 7H	7970-387	0	1_0949,H32_7970	marker	0
Barley, Steptoe x Morex Chr. 7H	8444-948	0	1_0971,H32_8444	marker	0
Barley, Steptoe x Morex Chr. 7H	ABC06005	0	1_1132,H32_4293	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	2811-81	1.341	1_0375,H32_2811	marker	0
Barley, Steptoe x Morex Chr. 7H	3676-416	3.678	1_0517,H32_3676	marker	0
Barley, Steptoe x Morex Chr. 7H	984-583	4.465	1_1031,H32_984	marker	0
Barley, Steptoe x Morex Chr. 7H	7755-568	5.254	1_0928,H32_7755	marker	0
Barley, Steptoe x Morex Chr. 7H	ConsensusGBS0446-1	5.254	1_1495,H32_8216	marker	0
Barley, Steptoe x Morex Chr. 7H	3011-438	6.046	1_0406,H32_3011	marker	0
Barley, Steptoe x Morex Chr. 7H	ConsensusGBS0021-5	6.046	1_1433,H32_2279	marker	0
Barley, Steptoe x Morex Chr. 7H	6394-944	9.979	1_0841,H32_6394	marker	0
Barley, Steptoe x Morex Chr. 7H	5481-1507	22.65	1_0774,H32_5481	marker	0
Barley, Steptoe x Morex Chr. 7H	1294-473	26.79	1_0075,H32_1294	marker	0
Barley, Steptoe x Morex Chr. 7H	3313-1443	26.79	1_0451,H32_3313	marker	0
Barley, Steptoe x Morex Chr. 7H	2124-984	27.605	1_0232,H32_2124	marker	0
Barley, Steptoe x Morex Chr. 7H	ABC03024	30.85	1_1068,H32_2033	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	2032-923	32.467	1_0218,H32_2032	marker	0
Barley, Steptoe x Morex Chr. 7H	ABC08308	33.273	1_1197,H32_6221	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	1213-1959	34.08	1_0056,H32_1213	marker	0
Barley, Steptoe x Morex Chr. 7H	2585-2901	38.163	1_0327,H32_2585	marker	0
Barley, Steptoe x Morex Chr. 7H	2781-821	38.163	1_0368,H32_2781	marker	0
Barley, Steptoe x Morex Chr. 7H	8548-1250	38.163	1_0979,H32_8548	marker	0
Barley, Steptoe x Morex Chr. 7H	5467-1663	46.503	1_0772,H32_5467	marker	0
Barley, Steptoe x Morex Chr. 7H	4767-1374	48.151	1_0696,H32_4767	marker	0
Barley, Steptoe x Morex Chr. 7H	5028-1261	48.92	1_0726,H32_5028	marker	0
Barley, Steptoe x Morex Chr. 7H	8208-576	51.378	1_0959,H32_8208	marker	0
Barley, Steptoe x Morex Chr. 7H	943-3107	53.821	1_1014,H32_943	marker	0
Barley, Steptoe x Morex Chr. 7H	2669-1012	54.584	1_0346,H32_2669	marker	0
Barley, Steptoe x Morex Chr. 7H	3095-1153	55.388	1_0418,H32_3095	marker	0
Barley, Steptoe x Morex Chr. 7H	11912-654	58.632	1_0050,H32_11912	marker	0
Barley, Steptoe x Morex Chr. 7H	4129-1119	61.066	1_0605,H32_4129	marker	0
Barley, Steptoe x Morex Chr. 7H	2295-964	65.93	1_0267,H32_2295	marker	0
Barley, Steptoe x Morex Chr. 7H	ABC04803	65.93	1_1098,H32_3397	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	ABC14535	65.93	1_1348,H32_11364	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	ConsensusGBS0664-1	65.93	1_1525,H32_22856	marker	0
Barley, Steptoe x Morex Chr. 7H	3186-1560	66.734	1_0431,H32_3186	marker	0
Barley, Steptoe x Morex Chr. 7H	9820-455	66.734	1_1028,H32_9820	marker	0
Barley, Steptoe x Morex Chr. 7H	2527-1822	70.709	1_0316,H32_2527	marker	0
Barley, Steptoe x Morex Chr. 7H	3734-2812	70.709	1_0533,H32_3734	marker	0
Barley, Steptoe x Morex Chr. 7H	4460-739	70.709	1_0655,H32_4460	marker	0
Barley, Steptoe x Morex Chr. 7H	1212-890	71.5	1_0055,H32_1212	marker	0
Barley, Steptoe x Morex Chr. 7H	1290-729	71.5	1_0073,H32_1290	marker	0
Barley, Steptoe x Morex Chr. 7H	151-730	71.5	1_0115,H32_151	marker	0
Barley, Steptoe x Morex Chr. 7H	3372-751	71.5	1_0459,H32_3372	marker	0
Barley, Steptoe x Morex Chr. 7H	3743-1988	71.5	1_0534,H32_3743	marker	0
Barley, Steptoe x Morex Chr. 7H	400-1020	71.5	1_0581,H32_400	marker	0
Barley, Steptoe x Morex Chr. 7H	486-1812	71.5	1_0713,H32_486	marker	0
Barley, Steptoe x Morex Chr. 7H	5480-826	71.5	1_0773,H32_5480	marker	0
Barley, Steptoe x Morex Chr. 7H	ABC06618	71.5	1_1145,H32_4939	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	ABC06629	71.5	1_1146,H32_4837	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	ABC09320	71.5	1_1219,H32_7027	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	ABC09717	71.5	1_1230,H32_7261	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	ABC11989	71.5	1_1291,H32_9402	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	ABC14818	71.5	1_1352,H32_12000	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	ConsensusGBS0340-1	71.5	1_1477,H32_2134	marker	0
Barley, Steptoe x Morex Chr. 7H	ConsensusGBS0723-1	71.5	1_1536,H32_8814	marker	0
Barley, Steptoe x Morex Chr. 7H	2790-70	72.249	1_0369,H32_2790	marker	0
Barley, Steptoe x Morex Chr. 7H	ABC17088	73.009	1_1377,H32_15128	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	235-443	74.494	1_0286,H32_235	marker	0
Barley, Steptoe x Morex Chr. 7H	ABC01934	74.494	1_1055,H32_1302	scri_snp	0
Barley, Steptoe x Morex Chr. 7H	ConsensusGBS0132-4	74.494	1_1445,H32_2602	marker	0
Barley, Steptoe x Morex Chr. 7H	ConsensusGBS0460-1	74.494	1_1499,H32_5446	marker	0
Barley, Steptoe x Morex Chr. 7H	ConsensusGBS0693-4	74.494	1_1529,H32_8725	marker	0
Barley, Steptoe x Morex Chr. 7H	1369-1446	75.24	1_0089,H32_1369	marker	0
Barley, Steptoe x Morex Chr. 7H	2462-971	75.24	1_0303,H32_2462	marker	0
Barley, Steptoe x Morex Chr. 7H	2172-587	92.203	1_0241,H32_2172	marker	0
Barley, Steptoe x Morex Chr. 7H	3799-1335	101.82	1_0543,H32_3799	marker	0
Barley, Steptoe x Morex Chr. 7H	ConsensusGBS0647-4	103.325	1_1521,H32_10692	marker	0
Barley, Steptoe x Morex Chr. 7H	7023-448	114.307	1_0885,H32_7023	marker	0
Barley, Steptoe x Morex Chr. 7H	3345-247	115.052	1_0454,H32_3345	marker	0
Barley, Steptoe x Morex Chr. 7H	7180-778	123.493	1_0896,H32_7180	marker	0
Barley, Steptoe x Morex Chr. 7H	1847-1745	135.939	1_0174,H32_1847	marker	0
Barley, Steptoe x Morex Chr. 7H	2828-328	135.939	1_0378,H32_2828	marker	0
Barley, Steptoe x Morex Chr. 7H	7174-365	135.939	1_0895,H32_7174	marker	0
