feature 	genome1	1_1	feat1_1_1	SNP	0.00E+00
feature 	genome1	1_1	feat1_1_2	SNP	4.60E+01
feature 	genome1	1_1	feat1_1_3	SNP	9.70E+01
feature 	genome1	1_2	feat1_2_1	SNP	2.00E+00
feature 	genome1	1_2	feat1_2_2	SNP	1.20E+01
feature 	genome1	1_2	feat1_2_3	SNP	1.23E+02
feature 	genome2	2_1	feat2_1_1	SNP	1.20E+01
feature 	genome2	2_1	feat2_1_2	SNP	1.30E+01
feature 	genome2	2_1	feat2_1_3	SNP	1.23E+02
feature 	genome2	2_2	feat2_2_1	SNP	4.00E+00
feature 	genome2	2_2	feat2_2_2	SNP	2.00E+00
feature 	genome2	2_2	feat2_2_3	SNP	1.11E+02
feature 	genome3	3_1	feat3_1_1	SNP	3.40E+01
feature 	genome3	3_1	feat3_1_2	SNP	5.60E+01
feature 	genome3	3_1	feat3_1_3	SNP	7.80E+01
feature 	genome3	3_2	feat3_2_1	SNP	1.23E+02
feature 	genome3	3_2	feat3_2_2	SNP	4.56E+02
feature 	genome3	3_2	feat3_2_3	SNP	7.89E+02
homolog	genome1	feat1_1_1	genome2	feat2_2_1	0.00E+00
homolog	genome3	feat3_2_1	genome2	feat2_2_2	0.00E+00
homolog	genome2	feat2_2_3	genome3	feat3_1_2	0.00E+00
homolog	genome1	feat1_1_2	genome3	feat3_1_3	0.00E+00
homolog	genome3	feat3_2_1	genome1	feat1_1_2	0.00E+00
homolog	genome2	feat2_1_3	genome1	feat1_2_3	0.00E+00
homolog	genome1	feat1_1_3	genome3	feat3_2_3	0.00E+00
homolog	genome3	feat3_2_2	genome2	feat2_1_1	0.00E+00
homolog	genome2	feat2_2_3	genome1	feat1_2_1	0.00E+00
