<div id="page">


<div id="header">
	<span class="logo">
	</span>
</div>

<div id="headerImage">
</div>

<div id="topNav">
	<span class="headerText">
		<b>Plant Bioinformatics Group</b>
	</span>
</div>

<div id="navigation">

<div class="block-header">Strudel</div>
<ul class="navigation">
  <li><a href="index.shtml">Strudel Homepage</a></li>
  <li><a href="download.shtml">Download Strudel</a></li>
  <li><a href="screenshots.shtml">Screenshots</a></li>
  <li><a href="help/quickstart.shtml">Manual</a></li>
  <li><a href="people.shtml">People</a></li>
</ul>

<!--#include virtual="../software_common/links.html" -->

</div>

<div id="content">